
#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 19, 2018 04:07:24 PM

#Import usefull libraries
import sys, os, time, datetime, pymongo, json
from datetime import datetime
from pymongo import MongoClient,ReadPreference
import pandas as pd
from bson.code import Code
import dateutil.parser
import importlib


#Import python files where upload and format functions are coded
import browse_data, formatting_House1, formatting_House2

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
    
    
def set_Tk_var():
    #Declaring every public vriable that can be used in "from Importer_les_data_support.py"
    #Database
    global client 
    client = MongoClient()
    
    global img1    
    #Labels
    global Label2, Label3 ,Labelinfo,newPythonScript,ButtonScript, Label_Savin, Label_SelectCollection, Label_newName,Label_selectDb,Label10,Label11, Label33, Label11, labeltext
    
    #Canvas
    global Canvas_Savein
    
    #Checkbox
    global NewDB, NewColl,Checkbutton_NewDB ,Checkbutton_NewCollection
    #Entrys
    global entrySeparator, Entry_newdb_name ,Entry_ExistingNewCollName ,EntryNewPython, Entry_Separator,entryNewColl,entryNewDbName,entryFolder,entryCsv, entryNewCollName, Entry_NewCollName ,Entry_NewDbName
    
    #Buttons
    global Button_DeleteColl,Button_DeleteDB, Button_Apply
    
    #listbox
    global Listbox_temporaryCollection, temp_collections, temporaryCollection
    
    #The Comboboxes
    global TCombobox_SelectCollection, TCombobox_SelectDB, TCombobox_Separator, TCombobox_Houses
    
    #variable comboboxces:
    global separatorComboValue ,separatorcombobox, combovalueDB, formattingComboValue, pythoncombobox, comboboxDB,comboboxCollection, combovalueCollection
    
    comboboxDB= StringVar()
    comboboxCollection= StringVar()
    combovalueCollection=StringVar()
    entryNewCollName=StringVar()
    NewColl=StringVar()
    NewDB= StringVar()
    labeltext= StringVar()
    
    separatorcombobox=StringVar()
    separatorComboValue=StringVar()
    with open("separator", 'r') as infile:
        separators= infile.readlines()
        separators = [x.strip() for x in separators]  #remove /n 
        separatorComboValue= separators
        
    
    entrySeparator=StringVar()
    newPythonScript=StringVar()
    formattingComboValue =StringVar()
    with open("formattingType", 'r') as infile:
        formattingtype= infile.readlines()
        formattingtype = [x.strip() for x in formattingtype]  #remove /n 
        formattingComboValue= formattingtype
    
   
    combovalueDB =StringVar()
    test=""
    for db in client.database_names(): #Displaying Databases in the combobox
        if((db != "admin") and(db !="local")):
            test =test+" "+ db    
    combovalueDB=test
    

    
    
    entryNewColl = StringVar()
    entryNewDbName = StringVar()
    entryCsv = StringVar()
    entryFolder = StringVar()
    
    
    temporaryCollection = StringVar()
    temp_collections = StringVar()

    pythoncombobox= StringVar()
    
    
    a=""
    #load temporary collections
    for db in client.database_names(): #Displaying temporary collections in the listbox
        if((db=='temp_rawData_A')):
            dbs = client[db].collection_names()
            for d in dbs:
                if((d !="system.indexes") and (d !="")):
                    a=a+" "+d
    temp_collections.set(a)
    
    

from tkinter import filedialog, messagebox

def separatorCheck():
    if(separatorcombobox.get()=="New"):
        Entry_Separator.place(relx=0.33, rely=0.707,height=19.5, relwidth=0.05)
    else:
        Entry_Separator.place_forget()
        entrySeparator.set("")

  
def loadNewPython():
     ScriptCheck=pythoncombobox.get()
     if(ScriptCheck !="New_House" and ScriptCheck !=""): 
         Label2.place_forget()
         EntryNewPython.place_forget()
         ButtonScript.place_forget()
         Canvas_Savein.place(relx=0.03, rely=0.39, relheight=0.52, relwidth=0.9)
         SaveinCanavas()
         
     elif(ScriptCheck =="New_House"):
         EntryNewPython.place(relx=0.85, rely=0.32, relheight=0.14, relwidth=0.12)
         Label2.place(relx=0.9705, rely=0.345, relheight=0.1, relwidth=0.025)
         ButtonScript.place(relx=0.75, rely=0.32, height=20, width=60)
         Canvas_Savein.place(relx=0.03, rely=0.39, relheight=0.52, relwidth=0.9)
         SaveinCanavas()
     else:
         Label2.place_forget()
         EntryNewPython.place_forget()
         ButtonScript.place_forget()
         Canvas_Savein.forget()
         
        
        
#--------------------------- Show formatting checkbuttons ---------------------------#
def placeFormattingtype():
    Label33.place(relx=0.68, rely=0.16, height=18, width=122)
    TCombobox_Houses.place(relx=0.85, rely=0.16, relheight=0.131, relwidth=0.12)
    

#--------------------------- Hide formatting checkbuttons ---------------------------#
def placeForgetFormattingtype():
    Label33.place_forget()
    TCombobox_Houses.place_forget()

      
#--------------------------- Format selected temporary collection ---------------------------#
def apply():
    ScriptCheck=pythoncombobox.get() #get the Formatting type selection
    
    NewDbCheckbutton= NewDB.get() #Checkbutton for new database name
    NewCollCheckbutton=NewColl.get() #CheckButton for new Collection name
    NewDBEntry=entryNewDbName.get() #Entry of the new Database name
    NewCollEntry= entryNewCollName.get() #Entry of the new Collection name
    
    tmpCollSelected= temporaryCollection.get() #get the temporary collection selected
    tmpDatabase="temp_rawData_A" #Temporary Database
    
    comboDBName=comboboxDB.get() #get the database selected in the combobox
    comboCollName=comboboxCollection.get() #get the collection selected in the combobox
    
    if(tmpCollSelected !=""): #Is any collection is selected
        if(ScriptCheck=="house1"): #If formatting type is house 1
            if(NewDbCheckbutton=="1"):
                if((NewDBEntry=="" and NewCollEntry=="") or (NewDBEntry !="" and NewCollEntry =="") or (NewDBEntry =="" and NewCollEntry !="")):
                    messagebox.showinfo("Failed to create DATABASE","Please create correctly a Database and Collection ")
                elif(NewDBEntry!="" and NewCollEntry !=""):
                    start=time.time()
                    formatting_House1.rawDataNewCollection(NewDBEntry,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new database and collection
                    formatting_House1.collectionsCache(NewDBEntry,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                    formatting_House1.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                    formatting_House1.calendarFormat(NewDBEntry,NewCollEntry)
                    messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+NewDBEntry +" as "+ NewCollEntry)
                    changeCollectionName(tmpDatabase,tmpCollSelected)
                    LoadDatabases()
            else:
                if(comboDBName==""):
                    messagebox.showinfo("Failed to format","Please select a database")
                elif((comboDBName !="") and (NewCollCheckbutton =="" or NewCollCheckbutton =="0")):
                    if(comboCollName !=""):
                        start=time.time()
                        formatting_House1.rawDataUpdate(comboDBName,tmpDatabase,tmpCollSelected,comboCollName) #Update the selected temporary collection in an existing collection database
                        formatting_House1.collectionsCache(comboDBName,comboCollName) #Re-Create a text in "collections_chache" with the names of sensors
                        formatting_House1.sensorDefaultConfig(comboCollName) #Re-Upload sensors names in the database
                        formatting_House1.calendarFormat(comboDBName,comboCollName)
                        messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" updated in "+comboCollName)
                        changeCollectionName(tmpDatabase,tmpCollSelected)
                    else:
                        messagebox.showinfo("Failed to format","Please select a collection ")
                elif((comboDBName!="") and (NewCollCheckbutton=="1")):
                    if(NewCollEntry!=""):
                        start=time.time()
                        formatting_House1.rawDataNewCollection(comboDBName,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new collection database
                        formatting_House1.collectionsCache(comboDBName,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                        formatting_House1.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                        formatting_House1.calendarFormat(comboDBName,NewCollEntry)
                        messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+tmpDatabase +" as "+ NewCollEntry)
                        changeCollectionName(tmpDatabase,tmpCollSelected)
                    else:
                        messagebox.showinfo("Failed to format","Please give a new collection name")
                        Label2.place_forget()
        
                        
        elif(ScriptCheck=="house2"): #If formatting type is house 2
            if(NewDbCheckbutton=="1"):
                if((NewDBEntry=="" and NewCollEntry=="") or (NewDBEntry !="" and NewCollEntry =="") or (NewDBEntry =="" and NewCollEntry !="")):
                    messagebox.showinfo("Failed to create DATABASE","Please create correctly a Database and Collection ")
                elif(NewDBEntry!="" and NewCollEntry !=""):
                    start=time.time()
                    formatting_House2.rawDataNewCollection(NewDBEntry,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new database and collection
                    formatting_House2.collectionsCache(NewDBEntry,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                    formatting_House2.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                    formatting_House2.calendarFormat(NewDBEntry,NewCollEntry)
                    messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+NewDBEntry +" as "+ NewCollEntry)
                    changeCollectionName(tmpDatabase,tmpCollSelected)
                    LoadDatabases()
            else:
                if(comboDBName==""):
                    messagebox.showinfo("Failed to format","Please select a database")
                elif((comboDBName !="") and (NewCollCheckbutton =="" or NewCollCheckbutton =="0")):
                    if(comboCollName !=""):
                        start=time.time()
                        formatting_House2.rawDataUpdate(comboDBName,tmpDatabase,tmpCollSelected,comboCollName) #Update the selected temporary collection in an existing collection database
                        formatting_House2.collectionsCache(comboDBName,comboCollName) #Re-Create a text in "collections_chache" with the names of sensors
                        formatting_House2.sensorDefaultConfig(comboCollName) #Re-Upload sensors names in the database
                        formatting_House2.calendarFormat(comboDBName,comboCollName)
                        changeCollectionName(tmpDatabase,tmpCollSelected)
                        print("Database name : "+comboDBName +" collection :" +comboCollName )
                        messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" updated in "+comboCollName)
                        
                    else:
                        messagebox.showinfo("Failed to format","Please select a collection ")
                elif((comboDBName!="") and (NewCollCheckbutton=="1")):
                    if(NewCollEntry!=""):
                        start=time.time()
                        formatting_House2.rawDataNewCollection(comboDBName,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new collection database
                        formatting_House2.collectionsCache(comboDBName,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                        formatting_House2.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                        formatting_House2.calendarFormat(comboDBName,NewCollEntry)
                        changeCollectionName(tmpDatabase,tmpCollSelected)
                        messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+tmpDatabase +" as "+ NewCollEntry)
                        
                    else:
                        messagebox.showinfo("Failed to format","Please give a new collection name")
                        
                        
        elif(ScriptCheck=="New_House"): #If it is a new formatting type  
            if(newPythonScript.get()==""):
                messagebox.showinfo("Error Python","Please give a python script name  !") 
            else:
                if(NewDbCheckbutton=="1"):
                    if((NewDBEntry=="" and NewCollEntry=="") or (NewDBEntry !="" and NewCollEntry =="") or (NewDBEntry =="" and NewCollEntry !="")):
                        messagebox.showinfo("Failed to create DATABASE","Please create correctly a Database and Collection ")
                    elif(NewDBEntry!="" and NewCollEntry !=""):
                        try: #import the python script
                            d=importlib.__import__(newPythonScript.get()) 
                            storeformattingTypetxt(newPythonScript.get())
                            try:
                                start=time.time() #save the new house in the listbox
                                d.rawDataNewCollection(NewDBEntry,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new database and collection
                                d.collectionsCache(NewDBEntry,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                d.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                d.calendarFormat(NewDBEntry,NewCollEntry)
                                messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+NewDBEntry +" as "+ NewCollEntry)
                                changeCollectionName(tmpDatabase,tmpCollSelected)
                                loadformattingTypetxt("formattingType")
                                LoadDatabases()
                            except AttributeError:
                                messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                        except ModuleNotFoundError:
                            messagebox.showinfo("Python File error","Your Python script doesen't exist")
                else:
                    if(comboDBName==""):
                        messagebox.showinfo("Failed to format","Please select a database")
                    elif((comboDBName !="") and (NewCollCheckbutton =="" or NewCollCheckbutton =="0")):
                        if(comboCollName !=""):
                            try: #import the python script
                                d=importlib.__import__(newPythonScript.get()) 
                                storeformattingTypetxt(newPythonScript.get())
                                try:
                                    start=time.time()
                                    d.rawDataUpdate(comboDBName,tmpDatabase,tmpCollSelected,comboCollName) #Update the selected temporary collection in an existing collection database
                                    d.collectionsCache(comboDBName,comboCollName) #Re-Create a text in "collections_chache" with the names of sensors
                                    d.sensorDefaultConfig(comboCollName) #Re-Upload sensors names in the database
                                    d.calendarFormat(comboDBName,comboCollName)
                                    messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" updated in "+comboCollName)
                                    loadformattingTypetxt("formattingType")
                                    changeCollectionName(tmpDatabase,tmpCollSelected)
                                except AttributeError:
                                    messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                            except ModuleNotFoundError:
                                messagebox.showinfo("Python File error","Your Python script doesen't exist")
                        else:
                            messagebox.showinfo("Failed to format","Please select a collection ")
                    elif((comboDBName!="") and (NewCollCheckbutton=="1")):
                        if(NewCollEntry!=""):
                            try: #import the python script
                                d=importlib.__import__(newPythonScript.get()) 
                                storeformattingTypetxt(newPythonScript.get())
                                try:
                                    start=time.time()
                                    d.rawDataNewCollection(comboDBName,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new collection database
                                    d.collectionsCache(comboDBName,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                    d.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                    d.calendarFormat(comboDBName,NewCollEntry)
                                    messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+tmpDatabase +" as "+ NewCollEntry)
                                    loadformattingTypetxt("formattingType")
                                    changeCollectionName(tmpDatabase,tmpCollSelected)
                                except AttributeError:
                                    messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                            except ModuleNotFoundError:
                                messagebox.showinfo("Python File error","Your Python script doesen't exist")
                        else:
                            messagebox.showinfo("Failed to format","Please give a new collection name")
    
   #---------------------------------------------------------------------------------------------------------------------------------- New DB New_House after list updated------------------------#          
        elif(ScriptCheck !="New_House" and ScriptCheck != "house1" and ScriptCheck !="house2"): #if the formatting type is a new house that was not defined when the application was created):
            if(NewDbCheckbutton=="1"):
                    if((NewDBEntry=="" and NewCollEntry=="") or (NewDBEntry !="" and NewCollEntry =="") or (NewDBEntry =="" and NewCollEntry !="")):
                        messagebox.showinfo("Failed to create DATABASE","Please create correctly a Database and Collection ")
                    elif(NewDBEntry!="" and NewCollEntry !=""):
                        try:
                            d=importlib.__import__(ScriptCheck)
                            try:    
                                start=time.time()
                                d.rawDataNewCollection(NewDBEntry,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new database and collection
                                d.collectionsCache(NewDBEntry,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                d.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                                d.calendarFormat(NewDBEntry,NewCollEntry)
                                messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+NewDBEntry +" as "+ NewCollEntry)
                                changeCollectionName(tmpDatabase,tmpCollSelected)
                                LoadDatabases()
                            except AttributeError:
                                messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                        except ModuleNotFoundError:
                            messagebox.showinfo("Python File error","Your Python script doesen't exist")
                    else:
                        if(comboDBName==""):
                            messagebox.showinfo("Failed to format","Please select a database")
            elif((comboDBName !="") and (NewCollCheckbutton =="" or NewCollCheckbutton =="0")):
                if(comboCollName !=""):
                    try:
                        d=importlib.__import__(ScriptCheck)
                        try:
                            start=time.time()
                            d.rawDataUpdate(comboDBName,tmpDatabase,tmpCollSelected,comboCollName) #Update the selected temporary collection in an existing collection database
                            d.collectionsCache(comboDBName,comboCollName) #Re-Create a text in "collections_chache" with the names of sensors
                            d.sensorDefaultConfig(comboCollName) #Re-Upload sensors names in the database
                            d.calendarFormat(comboDBName,comboCollName)
                            messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" updated in "+comboCollName)
                            changeCollectionName(tmpDatabase,tmpCollSelected)
                        except AttributeError:
                            messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                    except ModuleNotFoundError:
                        messagebox.showinfo("Python File error","Your Python script doesen't exist")
                else:
                    messagebox.showinfo("Failed to format","Please select a collection ")
            elif((comboDBName!="") and (NewCollCheckbutton=="1")):
                if(NewCollEntry!=""):
                    try:
                        d=importlib.__import__(ScriptCheck)
                        try:
                            start=time.time()
                            d.rawDataNewCollection(comboDBName,tmpDatabase,tmpCollSelected,NewCollEntry) #Format the selected temporary collection in a new collection database
                            d.collectionsCache(comboDBName,NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                            d.sensorDefaultConfig(NewCollEntry) #Create a text in "collections_chache" with the names of sensors
                            d.calendarFormat(comboDBName,NewCollEntry)
                            messagebox.showinfo("Formated succesfully","Finished in "+ str(timecalulator(start)) + " \n"+tmpCollSelected+" formated in "+tmpDatabase +" as "+ NewCollEntry)
                            changeCollectionName(tmpDatabase,tmpCollSelected)
                        except AttributeError:
                            messagebox.showinfo("Python File error","Your Python script name is incorrect or dosent have the right functions")
                    except ModuleNotFoundError:
                        messagebox.showinfo("Python File error","Your Python script doesen't exist")
                else:
                    messagebox.showinfo("Failed to format","Please give a new collection name")
            elif(ScriptCheck==""):
                messagebox.showinfo("Failed to format","Please select a formatting type")
            else:
                messagebox.showinfo("Failed to format","Please select a database")
    else:
        messagebox.showinfo("Failed to format","Please select a temporary collection to format")
    LoadDatabases()
    loadTempListeBox()
    
           
def LoadDatabases():
    test=""
    for db in client.database_names(): #Displaying Databases in the combobox
        if((db != "admin") and(db !="local")):
                   test =test+" "+ db   
    TCombobox_SelectDB['values']=test

def LoadCollections(db):
    test=""
    print("Re-loading collections")
    if(db !=""):
        dbs = client[db].collection_names()
        for d in dbs:
            if((d != "admin") and(d !="local") and(d !="system.indexes")):
                test =test+" "+ d  
        TCombobox_SelectCollection['values']=test

def showNewDbEntry():
    if(NewDB.get()=="1"):
        comboboxDB.set("")
        comboboxCollection.set("")
        TCombobox_SelectDB.configure(state='disabled')
        Button_DeleteDB.configure(state='disabled')
        Button_DeleteColl.configure(state='disabled')
        Checkbutton_NewColl.place_forget()
        Button_DeleteColl.place_forget()
        TCombobox_SelectCollection.place_forget()
        Label_SelectCollection.place_forget()
        Entry_NewDbName.place(relx=0.35, rely=0.20,height=20, relwidth=0.2)
        Entry_NewCollName.place(relx=0.35, rely=0.50,height=20, relwidth=0.2)
        Label_newName.place(relx=0.16, rely=0.50, height=18, width=154)
        Label_newName['text']="New collection"
        Button_Apply.configure(state='normal')
    else:
        #TCombobox_SelectCollection.place(relx=0.35, rely=0.35, relheight=0.07, relwidth=0.21)
        #Label_SelectCollection.place(relx=0.145, rely=0.35, height=18, width=140)
        Button_Apply.configure(state='disabled')
        Label_newName.place_forget()
        Entry_NewDbName.place_forget()
        Entry_NewCollName.place_forget()
        TCombobox_SelectDB.configure(state='normal')
        Button_DeleteDB.configure(state='normal')
        Button_DeleteColl.configure(state='normal')
        NewDB.set("")
        
#--------------------------- Savein Canvas configuration: Hide/Show widgets ---------------------------#    
def SaveinCanavas():
    ScriptCheck=pythoncombobox.get()
    selectedColl= temporaryCollection.get()
    #if a temporary collection is selected and one of the formatting type is checked: 
    if(selectedColl!=""):
        if(ScriptCheck !=""):
            TCombobox_SelectDB.place(relx=0.35, rely=0.08, relheight=0.07, relwidth=0.21)
            #TCombobox_SelectCollection.place(relx=0.35, rely=0.35, relheight=0.07, relwidth=0.21)
            #Label_SelectCollection.place(relx=0.145, rely=0.35, height=18, width=140)
            Label_selectDb.place(relx=0.15, rely=0.08, height=18, width=80)
            Button_DeleteDB.place(relx=0.60, rely=0.09, height=26, width=130)
            Checkbutton_NewDB.place(relx=0.137, rely=0.19, relheight=0.08, relwidth=0.20)
        
      
        
def showNewCollEntry():
    if(NewColl.get()=="1"):
        comboboxCollection.set("")
        Button_DeleteColl.configure(state='disabled')
        TCombobox_SelectCollection.configure(state='disabled')
        Entry_NewCollName.place(relx=0.35, rely=0.50,height=20, relwidth=0.2)
    else:
        NewColl.set("")
        Entry_NewCollName.place_forget()
        Button_DeleteColl.configure(state='normal')
        TCombobox_SelectCollection.configure(state='normal')
        
        
    #elif(NewDb.get()=="1"):
        
def loadDbListeBox():
    if(comboboxDB.get()!=""):
        TCombobox_SelectCollection.place(relx=0.35, rely=0.35, relheight=0.07, relwidth=0.21)
        Label_newName.place(relx=0.133, rely=0.35, height=18, width=154)
        Label_newName['text']="Select collection"
        Button_Apply.configure(state='normal')
        Button_DeleteColl.place(relx=0.60, rely=0.35, height=26, width=130)
        Checkbutton_NewColl.place(relx=0.145, rely=0.50, relheight=0.08, relwidth=0.20)
        LoadCollections(comboboxDB.get())
    else:
        print("no Db selected")
        Button_Apply.configure(state='disabled')

    #print(str(client.database_names()))
def loadSeparatortxt(filename):
    with open(filename, 'r') as infile:
        separators= infile.readlines()
        separators = [x.strip() for x in separators]  #remove /n 
        TCombobox_Separator["values"]= separators

def storeSeparatortxt(separator):
    with open('separator','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]

    with open('separator', 'a+') as cache:
        if separator not in existing:
            existing.append(separator)
            cache.write(separator)

def storeformattingTypetxt(script_name):
    with open('formattingType','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]

    with open('formattingType', 'a+') as cache:
        if script_name not in existing:
            existing.append(script_name)
            cache.write(script_name)
    
def loadformattingTypetxt(filename):
    with open(filename, 'r') as infile:
        formattingType= infile.readlines()
        formattingType = [x.strip() for x in formattingType]  #remove /n 
        TCombobox_Houses["values"]= formattingType
    
def changeCollectionName(temporaryDatabase, selectedTmpCollection):
    print("Changing collections name ..")
    print(selectedTmpCollection.find("(f)"))
    try:
        if(selectedTmpCollection.find("(f)") == -1):
            client[temporaryDatabase][selectedTmpCollection].rename(selectedTmpCollection+"(f)")
        else:
            client[temporaryDatabase][selectedTmpCollection].rename(selectedTmpCollection+"*")
            collname = selectedTmpCollection+"*"
            temporaryCollection.set(collname)
    except pymongo.errors.OperationFailure:
        messagebox.showinfo("Collection name Error","Collection name cannot be changed, two collection have the same name")        
    LoadCollections(comboboxDB.get())
    print("Name changed.")
    
         
#--------------------------- Close application ---------------------------#
def closeApllication(): 
    root.destroy() #destroy window
    sys.stdout.flush()
    
    

#--------------------------- Load collections names from the temporary database ---------------------------# 
def loadTempListeBox(): #Initialize the listboxs
    a=""
    for db in client.database_names(): #get all the database names
        if((db=='temp_rawData_A')): #if the name is "temp_rawData_A"
            dbs = client[db].collection_names()
            for d in dbs:
                if((d !="system.indexes") and (d !="")): #if collections name is not system.indexes and not nulle
                    a=a+" "+d #get that name
    temp_collections.set(a) #listbox get the names of collections
    #print(str(client.database_names()))

#--------------------------- Verify if a temporary collection is selected when Button "Done" is clicked ---------------------------# 
def tmpCollectionSelected():
    if(Listbox_temporaryCollection.curselection() != () ):  #if a collection is selected
        #place widgets :
        Label3.place(relx=0.45, rely=0.35, height=10, width=160)
        Labelinfo.place(relx=0.45, rely=0.17, height=18, width=139)
        selection = Listbox_temporaryCollection.curselection() #get the selected collection
        selected=Listbox_temporaryCollection.get(selection[0]) 
        temporaryCollection.set(selected) #Display it the Labelinfo
        placeFormattingtype() #place Formatting buttons
    else: #if there is no collection selected
        #temporaryCollection.set("Not Selected")
        placeForgetFormattingtype()
        #Show warning
        messagebox.showinfo("Select a Temporary Collection ", "Please select a temporary collection to format !")
        #hide labels
        Label3.place_forget()
        Labelinfo.place_forget()

#----- loads the Listbox with collections names refering to the databasa selected in the combobox---------------------------# 



   

#--------------------------- Delete a temporary collection when Button "Delete Collection" is clicked  ---------------------------# 
def deleteCollection():
    dataBaseName='temp_rawData_A' #temporary database
    db=client[dataBaseName] #connect to the temporary database
    if(Listbox_temporaryCollection.curselection() != () ): #if any collection is selected
        result = messagebox.askquestion("Delete", "Are You Sure?", icon='warning') #ask if the user is sure to dellete the selected collection 
        if result == 'yes': #if Yes
            selection = Listbox_temporaryCollection.curselection()
            selected=Listbox_temporaryCollection.get(selection[0]) #get the name of the selected collection
            print(selected+ "deleted") #display which one is selected
            texte= selected +" deleted "
            messagebox.showinfo("Collection Deleted ",texte) #show the information that the collection is deleted
            db.drop_collection(selected) #delete collection
            loadTempListeBox() #re-load the listbox content
            temporaryCollection.set("")
            Canvas_Savein.place_forget()
            placeForgetFormattingtype()
            pythoncombobox.set("")
            Label3.place_forget()
            Labelinfo.place_forget()
        else: #if not
            print("I'm Not Deleted Yet") #Display not deletet
    else: #els if nothing is selected:
        messagebox.showinfo("Select Collection ", "Please select collection to delete !") #Show warning that nothing is selected to delete
    
        
def deleteDb():
    dataBaseName=comboboxDB.get()
    if(dataBaseName==""):
        messagebox.showinfo("Select Database ", "Please choose a database to delete !")
    else:
        result = messagebox.askquestion("Delete", "Are You Sure you want to delete "+ dataBaseName+" database ?", icon='warning') #ask if the user is sure to dellete the selected database 
        if result == 'yes': #if Yes
            print(dataBaseName+" deleted") 
            texte= dataBaseName +" deleted "
            messagebox.showinfo("Collection Deleted ",texte) #show the information that the collection is deleted
            client.drop_database(dataBaseName) #delete collection
            comboboxDB.set("")
            LoadDatabases()
        else: #if not
            print("I'm Not Deleted Yet") #Display not deletet*
def deleteColl():
    collection =comboboxCollection.get()
    database =comboboxDB.get()
    if(collection ==""):
        messagebox.showinfo("Select Collection ", "Please select a collection to delete !")
    else:
        db=client[database]
        result = messagebox.askquestion("Delete", "Are You Sure you want to delete "+ collection+" collection ?", icon='warning') #ask if the user is sure to dellete the selected database 
        if result == 'yes': #if Yes
            print(collection+" deleted") 
            texte= collection +" deleted "
            messagebox.showinfo("Collection Deleted ",texte) #show the information that the collection is deleted
            db.drop_collection(collection) #delete collection
            comboboxCollection.set("")
            LoadCollections(database)
            pythoncombobox.set("")
            Button_Apply.configure(state='disabled')
            loadNewPython()
            #EntryNewPython.place_forget()
            #Label2.place_forget()
            #EntryNewPython.place_forget()
            #ButtonScript.place_forget()

def fill_EntryScript():
    newPythonScript.set("")
    filename =filedialog.askopenfilename(filetypes=[('Python','.py')])
    print("Python File path:" + filename)
    extention= os.path.basename(filename) #get the Csv path
    scripname= extention.split(".")[0] #cut the extenxtion and take only the name of the Csv file
    newPythonScript.set(scripname)
    
#--------------------------- Get the CSV Path and display in the EntryBox  when Button "Browse" is clicked ---------------------------# 
def fill_entry_csvpath():
    refreshBrowseEntry() #clean the Entry Box
    filename = filedialog.askopenfilename(filetypes=[('CSV files', '.csv')]) #open the filedialod 
    print("Csv file path: "+filename) #Display the chosen path 
    entryCsv.set(filename) #Put the path in the EntryBox

#--------------------------- Get the Folder Path and display in the EntryBox when Button "Browse" is clicked  ---------------------------# 
def fill_entry_folderpath():
    refreshBrowseEntry() #clean the Entry Box
    filename =filedialog.askdirectory() #open the filedialod 
    print("Folder path: "+filename) #Display the chosen path 
    entryFolder.set(filename) #Put the path in the EntryBox
    

#--------------------------- Refreshes every checkbox and Entry when Button "Refresh" is clicked  ---------------------------#  
    """
def refreshAllWindow():
    refreshBrowseEntry()
    existing_NewColl_Name.set("")
    entryNewColl.set("")
    entryNewDbName.set("")
    loadTempListeBox()
  """  
#--------------------------- Refreshes only the entris of path when Button "X" is clicked ---------------------------# 
def refreshBrowseEntry():
    #oldestData()
    #debug()
    entryCsv.set("")
    entryFolder.set("")
    loadTempListeBox()
    loadSeparatortxt("separator")
    


#--------------------------- Uploads a CSV or a Folder with CSV when button Browse is clicked  ---------------------------# 
def uploadCsv(): 
    newSeparator=entrySeparator.get()
    readSeparator=separatorcombobox.get()
    csvFile = entryCsv.get() #get the Csv path
    Folder = entryFolder.get() #get the Folder path
    dataBaseName='temp_rawData_A' #temporarydatabase
    if ((csvFile != "") and (Folder =="")): #if the Csv Entry is not empty and the Folder Entry is empty:
        try:
            if(readSeparator!="New"):
                coll= os.path.basename(csvFile) #get the Csv path
                collectionName= coll.split(".")[0] #cut the extenxtion and take only the name of the Csv file
                start=time.time() #Start time
                startText= "Started at "+str(datetime.now().time()) + " \nUploading 1 Csv file" #Text to Display time and message
                messagebox.showinfo("Importation started",startText)
                browse_data.mongoimportCSV(csvFile,dataBaseName,collectionName,readSeparator) #call the function mongoimportCSV which is coded in "browse_data.py", in order to upload the CSV File
                texte= "Finished in "+ str(timecalulator(start)) + " \nDatabase Name: " +dataBaseName+" \nCollection Name: "+collectionName  
                messagebox.showinfo("Importation ",texte) #Display how long did it take and where it is uploaded
                loadTempListeBox() #Re-load the temporary listBox
            elif(readSeparator=="New" and newSeparator!=""):
                storeSeparatortxt(newSeparator)
                coll= os.path.basename(csvFile) #get the Csv path
                collectionName= coll.split(".")[0] #cut the extenxtion and take only the name of the Csv file
                start=time.time() #Start time
                startText= "Started at "+str(datetime.now().time()) + " \nUploading 1 Csv file" #Text to Display time and message
                messagebox.showinfo("Importation started",startText)
                browse_data.mongoimportCSV(csvFile,dataBaseName,collectionName,newSeparator) #call the function mongoimportCSV which is coded in "browse_data.py", in order to upload the CSV File
                texte= "Finished in "+ str(timecalulator(start)) + " \nDatabase Name: " +dataBaseName+" \nCollection Name: "+collectionName  +"\nSeparator list Updated"
                messagebox.showinfo("Importation ",texte) #Display how long did it take and where it is uploaded
                loadTempListeBox() #Re-load the temporary listBox
            else:
                messagebox.showinfo("Error Separator","Invalid Separator  !  ") #show error
        except FileNotFoundError: #Except error if the filePath  doesn't exist
            messagebox.showinfo("Error Upload","Csv file note found, please choose an existing file") #show error

    elif ((Folder != "")and (csvFile == "")): # elsif the FileEntry is not empty and the CSV file is empty:
        try:
            if(readSeparator!="New"):
                collectionName= os.path.basename(Folder) #get the Folder path
                start=time.time() #Start time
                startText= "Started at "+str(datetime.now().time()) + "\nUploading Csv files" #Text to display time and message
                messagebox.showinfo("Importation started",startText) 
                browse_data.mongoimportFolder(Folder,dataBaseName,collectionName,readSeparator) #call the function mongoimportFolder which is coded in "browse_data.py", in order to upload the CSV Files
                texte= "Finished in "+ str(timecalulator(start)) + " \nDatabase Name: " +dataBaseName +" \nCollection Name: "+collectionName 
                messagebox.showinfo("Importation Done ",texte) #Display how long did it take and where it is uploaded
                loadTempListeBox() #Re-load the temporary listBox
            elif(readSeparator=="New" and newSeparator!=""):
                storeSeparatortxt(newSeparator)
                collectionName= os.path.basename(Folder) #get the Folder path
                start=time.time() #Start time
                startText= "Started at "+str(datetime.now().time()) + "\nUploading Csv files" #Text to display time and message
                messagebox.showinfo("Importation started",startText) 
                browse_data.mongoimportFolder(Folder,dataBaseName,collectionName,newSeparator) #call the function mongoimportFolder which is coded in "browse_data.py", in order to upload the CSV Files
                texte= "Finished in "+ str(timecalulator(start)) + " \nDatabase Name: " +dataBaseName +" \nCollection Name: "+collectionName +"\nSeparator list Updated"
                messagebox.showinfo("Importation Done ",texte) #Display how long did it take and where it is uploaded
                loadTempListeBox() #Re-load the temporary listBox
                messagebox.showinfo("Error Separator","Invalid Separator  !  ") #show error
        except FileNotFoundError: #Except error if the filePath  doesn't exist
            messagebox.showinfo("Error Upload","Folder note found, please choose an existing Folder") #show error

    elif((Folder !="") and (csvFile !="")): #elsif both of theme arent empty :
        messagebox.showinfo("Error Upload","Cannot upload both files in the same time !") #Show warning that you cannot upload both on the same time
    else: # else if none of theme is filled:
        messagebox.showinfo("NO Folder/CSV chosen","Please choose a Folder or a CSV file") #show warning 
        
    loadSeparatortxt("separator")

#Convert seconds to a time string "[[[DD:]HH:]MM:]SS".     
def timecalulator(start):
    end=time.time()
    seconds=end-start

    dhms = ''
    if seconds<61:
        dhms=str(round(seconds,0))+"s"
    else:
        for scale in 86400, 3600, 60:
            result, seconds = divmod(seconds, scale)
            if dhms != '' or result > 0:
                dhms += "{0:.0f}:".format(result)
                print(str(dhms))
        dhms += "{0:.0f}".format(seconds)

    return dhms
        
    #displaytime =time.strftime('%H:%M:%S', time.gmtime(seconds))
    #return displaytime
    
#Function to get sensors names and sotre in a txt document. 
def debug():
    collection="hello"
    client = MongoClient()
    fileName= "/home/shabani/Data_Processing/data/sensors_cache/"+collection
    mapper = Code("function () {"
                  "for (var key in this) {"
                  "emit(key, null);}"
                  "}")
    reducer = Code("function(key, stuff) { return null; }")
    distinctThingFields = client["temp_rawData_A"]["Maison1_new"].map_reduce(mapper, reducer, out = {'inline' : 1}, full_response = True)
    key_list = []
    count=0
    for key_object in distinctThingFields[u'results']:
        count+=1
        key_list.append(key_object[u'_id'])
        print(str(count)+"count")
    
    data2write = {"keys":[]}
    dataw=0
    for key in key_list:
        if((key!="_id")):
            data2write["keys"].append(key)
            dataw+=1
            print(str(dataw)+"dtw")
    
    with open(fileName, 'w') as outfile:
        json.dump(data2write, outfile)
        
def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Importer_les_data
    Importer_les_data.vp_start_gui()




