#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    May 23, 2018 02:01:10 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Interface2_support as support
#import ttkcalendar
#import tkSimpleDialog

import tkinter as Tkinter
import calendar

from tkinter import  simpledialog

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    support.set_Tk_var()
    top = New_Toplevel (root)
    support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    support.set_Tk_var()
    top = New_Toplevel (w)
    support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None

        
class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
       # _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font13 = "-family {DejaVu Sans} -size 11 -weight normal -slant  roman -underline 0 -overstrike 0"
        fontItalic = "-family {DejaVu Sans} -size 9 -weight normal -slant  roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=[('selected', _compcolor), ('active',_ana2color)])

        top.geometry("844x691+485+95")
        top.title("Generate FILE")


        #Configuring the application window 
        self.style.configure('TNotebook.Tab', background=_bgcolor)
        self.style.configure('TNotebook.Tab', foreground=_fgcolor)
        self.style.map('TNotebook.Tab', background=[('selected', _compcolor), ('active',_ana2color)])
        
        support.TNotebook1 = ttk.Notebook(top)
        support.TNotebook1.place(relx=0.04, rely=0.03, relheight=0.89, relwidth=0.93)
        support.TNotebook1.configure(width=782)
        support.TNotebook1.configure(takefocus="")
        
        self.TNotebook1_t0 = Frame(support.TNotebook1)
        support.TNotebook1.add(self.TNotebook1_t0, padding=3)
        support.TNotebook1.tab(0, text="Select House", compound="left",underline="-1", )
        self.TNotebook1_t0.configure(width=780)
        
        self.TNotebook1_t1 = Frame(support.TNotebook1)
        support.TNotebook1.add(self.TNotebook1_t1, padding=3)
        support.TNotebook1.tab(1, text="Configuration", compound="left",underline="-1", )
        
        self.TNotebook1_t2 = Frame(support.TNotebook1)
        support.TNotebook1.add(self.TNotebook1_t2, padding=3)
        support.TNotebook1.tab(2, text="Generate",compound="none",underline="-1",)

#*************************************************************************************** PANEL 1 ****************************************************#
        
        #********************************************** CANVAS 1 ****************************************************#
        self.Canvas_LoadXML = Canvas(self.TNotebook1_t0)
        self.Canvas_LoadXML.place(relx=0.04, rely=0.05, relheight=0.1, relwidth=0.89)
        self.Canvas_LoadXML.configure(borderwidth="2")
        self.Canvas_LoadXML.configure(relief=RIDGE)
        self.Canvas_LoadXML.configure(selectbackground="#c4c4c4")
        self.Canvas_LoadXML.configure(width=691)

        self.Button_BrosweXML = Button(self.Canvas_LoadXML)
        self.Button_BrosweXML.place(relx=0.27, rely=0.28, height=26, width=67)
        self.Button_BrosweXML.configure(activebackground="#d9d9d9", command=support.BrowseXML)
        self.Button_BrosweXML.configure(text='''Browse''')
        
        def writingxml(event):
            support.displayLoadXML()
        self.Entry_XML = Entry(self.Canvas_LoadXML)
        self.Entry_XML.place(relx=0.03, rely=0.33,height=20, relwidth=0.21)
        self.Entry_XML.configure(background="white")
        self.Entry_XML.configure(font="TkFixedFont")
        self.Entry_XML.bind("<Key>",writingxml)
        self.Entry_XML.configure(textvariable=support.xmlpath)

        support.Button_LoadXML = Button(self.Canvas_LoadXML)
        #support.Button_LoadXML.place(relx=0.54, rely=0.31, height=26, width=55)
        support.Button_LoadXML.configure(activebackground="#d9d9d9")
        support.Button_LoadXML.configure(command=support.loadXMLfile)                                
        support.Button_LoadXML.configure(text='''Load''')

        self.Label_LoadXML = Label(self.TNotebook1_t0)
        self.Label_LoadXML.place(relx=0.05, rely=0.04, height=18, width=200)
        self.Label_LoadXML.configure(font=font13)
        self.Label_LoadXML.configure(text='''Load Existing XML :''')
        self.Label_LoadXML.configure(width=126)

        self.Button_NextPanel1 = Button(self.TNotebook1_t0)
        self.Button_NextPanel1.place(relx=0.4, rely=0.93, height=26, width=127)
        self.Button_NextPanel1.configure(background="#d9d9d9")
        self.Button_NextPanel1.configure(activebackground="#00ff00")
        self.Button_NextPanel1.configure(text='''Next''')
        self.Button_NextPanel1.configure(width=127)
        self.Button_NextPanel1.configure(command=support.NextPanel)
        
        
        #********************************************** CANVAS 2 ****************************************************#
        self.Canvas_SelectHouse = Canvas(self.TNotebook1_t0)
        self.Canvas_SelectHouse.place(relx=0.04, rely=0.19, relheight=0.29, relwidth=0.9)
        self.Canvas_SelectHouse.configure(borderwidth="2")
        self.Canvas_SelectHouse.configure(relief=RIDGE)
        self.Canvas_SelectHouse.configure(selectbackground="#c4c4c4")
        self.Canvas_SelectHouse.configure(width=701)
        
        def TextBoxUpdate(event):
            support.LoadCollections()
        self.TCombobox_SelectDatabase = ttk.Combobox(self.Canvas_SelectHouse)
        self.TCombobox_SelectDatabase.place(relx=0.225, rely=0.12, relheight=0.11, relwidth=0.25)
        #self.TCombobox_SelectDatabase.configure(textvariable=support.combobox)
        self.TCombobox_SelectDatabase.configure(takefocus="")
        self.TCombobox_SelectDatabase.configure(cursor="fleur")
        self.TCombobox_SelectDatabase.bind("<<ComboboxSelected>>",TextBoxUpdate)
        self.TCombobox_SelectDatabase.configure(textvariable=support.comboboxDB, value=support.combovalueDB)

        self.TLabel_SelectDatabase = ttk.Label(self.Canvas_SelectHouse)
        self.TLabel_SelectDatabase.place(relx=0.02, rely=0.13, height=16, width=127)
        self.TLabel_SelectDatabase.configure(background="#d9d9d9")
        self.TLabel_SelectDatabase.configure(foreground="#000000")
        self.TLabel_SelectDatabase.configure(font="TkDefaultFont")
        self.TLabel_SelectDatabase.configure(relief=FLAT)
        self.TLabel_SelectDatabase.configure(text='''Select Database :''')
        self.TLabel_SelectDatabase.configure(width=127)
        def doubleselect(event):
            support.CollectionSelected() #Function defined in "Importer_les_data_support.py"
        

        support.Listbox_SelectCollection = Listbox(self.Canvas_SelectHouse)
        support.Listbox_SelectCollection.place(relx=0.22, rely=0.29, relheight=0.43, relwidth=0.25)
        support.Listbox_SelectCollection.configure(background="white")
        support.Listbox_SelectCollection.configure(font="TkFixedFont")
        support.Listbox_SelectCollection.configure(width=174)
        support.Listbox_SelectCollection.bind("<Double-Button-1>",doubleselect) 
        support.Listbox_SelectCollection.configure(listvariable=support.collections)
        
        self.TLabel_SelectCollection = ttk.Label(self.Canvas_SelectHouse)
        self.TLabel_SelectCollection.place(relx=0.02, rely=0.29, height=16, width=119)
        self.TLabel_SelectCollection.configure(background="#d9d9d9")
        self.TLabel_SelectCollection.configure(foreground="#000000")
        self.TLabel_SelectCollection.configure(font="TkDefaultFont")
        self.TLabel_SelectCollection.configure(relief=FLAT)
        self.TLabel_SelectCollection.configure(text='''Select Collection :''')
        self.TLabel_SelectCollection.configure(width=119)

        self.Button_SelectCollection = Button(self.Canvas_SelectHouse)
        self.Button_SelectCollection.place(relx=0.22, rely=0.74, height=26, width=177)
        self.Button_SelectCollection.configure(activebackground="#d9d9d9")
        self.Button_SelectCollection.configure(text='''Select''')
        self.Button_SelectCollection.configure(width=177)
        self.Button_SelectCollection.configure(command=support.CollectionSelected)

        self.Label_Image = Label(self.Canvas_SelectHouse)
        #self.Label_Image.place(relx=0.71, rely=0.53, height=49, width=62)
        #self._img1 = PhotoImage(file="bluk_write.png")
        #self.Label_Image.configure(image=self._img1)
        self.Label_Image.configure(textvariable=support.XML_Load)
        self.Label_Image.configure(width=62)

        self.Label_SelectedHouse = Label(self.Canvas_SelectHouse)
        self.Label_SelectedHouse.place(relx=0.5, rely=0.29, height=18, width=121)
        self.Label_SelectedHouse.configure(text='''Selected House:''')
        self.Label_SelectedHouse.configure(width=121)

        self.Label_Collection = Label(self.Canvas_SelectHouse)
        self.Label_Collection.place(relx=0.68, rely=0.29, height=18, width=174)
        self.Label_Collection.configure(textvariable=support.collection)
        self.Label_Collection.configure(width=174)

        self.Label_Canvas_SelectHouse = Label(self.TNotebook1_t0)
        self.Label_Canvas_SelectHouse.place(relx=0.05, rely=0.18, height=22, width=135)
        self.Label_Canvas_SelectHouse.configure(cursor="fleur")
        self.Label_Canvas_SelectHouse.configure(font=font13)
        self.Label_Canvas_SelectHouse.configure(text='''Select House :''')
        self.Label_Canvas_SelectHouse.configure(width=159)
        
        #********************************************** CANVAS 3 ****************************************************#
        self.Canvas_SelectSensors = Canvas(self.TNotebook1_t0)
        self.Canvas_SelectSensors.place(relx=0.04, rely=0.54, relheight=0.37, relwidth=0.91)
        self.Canvas_SelectSensors.configure(borderwidth="2")
        self.Canvas_SelectSensors.configure(relief=RIDGE)
        self.Canvas_SelectSensors.configure(selectbackground="#c4c4c4")
        self.Canvas_SelectSensors.configure(width=711)

        def doubleselect(event):
            support.PushSensor()
        support.Listbox_SelectSensors = Listbox(self.Canvas_SelectSensors)
        support.Listbox_SelectSensors.place(relx=0.02, rely=0.08, relheight=0.83, relwidth=0.4)
        support.Listbox_SelectSensors.configure(background="white")
        support.Listbox_SelectSensors.configure(font="TkFixedFont")
        support.Listbox_SelectSensors.bind("<Double-Button-1>",doubleselect) 
        support.Listbox_SelectSensors.configure(width=164)
        #support.Listbox_SelectSensors.configure(selectmode='multiple')
        #self.Listbox_SelectCollection.bind("<Double-Button-1>",doubleselect) 
        support.Listbox_SelectSensors.configure(listvariable=support.sensors)

        self.Button_Push = Button(self.Canvas_SelectSensors)
        self.Button_Push.place(relx=0.46, rely=0.27, height=26, width=46)
        self.Button_Push.configure(background="#d9d9d9")
        self.Button_Push.configure(activebackground="#00d939")
        self.Button_Push.configure(text='''>>''')
        self.Button_Push.configure(command=support.PushSensor)

        self.Button_Pull = Button(self.Canvas_SelectSensors)
        self.Button_Pull.place(relx=0.46, rely=0.54, height=26, width=46)
        self.Button_Pull.configure(background="#d9d9d9")
        self.Button_Pull.configure(activebackground="#f10014")
        self.Button_Pull.configure(highlightcolor="#ff3100")
        self.Button_Pull.configure(text='''<<''')
        self.Button_Pull.configure(command=support.PullSensor)
        
        
        def doubleselect1(event):
            support.PullSensor()
        support.Listbox_SelectedSensors = Listbox(self.Canvas_SelectSensors)
        support.Listbox_SelectedSensors.place(relx=0.56, rely=0.08, relheight=0.83, relwidth=0.4)
        support.Listbox_SelectedSensors.configure(background="white")
        support.Listbox_SelectedSensors.configure(font="TkFixedFont")
        support.Listbox_SelectedSensors.bind("<Double-Button-1>",doubleselect1)
        support.Listbox_SelectedSensors.configure(width=164)
        support.Listbox_SelectedSensors.configure(listvariable=support.chosenSensors)

        self.Label_InfoSelectSensors = Label(self.Canvas_SelectSensors)
        self.Label_InfoSelectSensors.place(relx=0.48, rely=0.43, height=18, width=16)
        self.Label_InfoSelectSensors.configure(relief=GROOVE)
        self.Label_InfoSelectSensors.configure(text='''i''')
        self.Label_InfoSelectSensors.configure(width=16)

        self.Label_Canvas_SelectSensors = Label(self.TNotebook1_t0)
        self.Label_Canvas_SelectSensors.place(relx=0.05, rely=0.52, height=23, width=165)
        self.Label_Canvas_SelectSensors.configure(font=font13)
        self.Label_Canvas_SelectSensors.configure(text='''Select Sensors :''')
        self.Label_Canvas_SelectSensors.configure(width=181)


#*************************************************************************************** PANEL 2 ****************************************************#
        #********************************************** CANVAS 1 ****************************************************#
        self.Label_Canvas_IntervalConfig = Label(self.TNotebook1_t1)
        self.Label_Canvas_IntervalConfig.place(relx=0.04, rely=0.05, height=23, width=220)
        self.Label_Canvas_IntervalConfig.configure(font=font13)
        self.Label_Canvas_IntervalConfig.configure(text='''Interval Configuration :''')
        self.Label_Canvas_IntervalConfig.configure(width=228)
        

        self.Label_Canvas_ConfigureSensor = Label(self.TNotebook1_t1)
        self.Label_Canvas_ConfigureSensor.place(relx=0.04, rely=0.29, height=23, width=180)
        self.Label_Canvas_ConfigureSensor.configure(font=font13)
        self.Label_Canvas_ConfigureSensor.configure(text='''Configure Sensors :''')
        self.Label_Canvas_ConfigureSensor.configure(width=190)
        
        self.Canvas_IntervalConfig = Canvas(self.TNotebook1_t1)
        self.Canvas_IntervalConfig.place(relx=0.03, rely=0.05, relheight=0.19, relwidth=0.95)
        self.Canvas_IntervalConfig.configure(borderwidth="2")
        self.Canvas_IntervalConfig.configure(relief=RIDGE)
        self.Canvas_IntervalConfig.configure(selectbackground="#c4c4c4")
        self.Canvas_IntervalConfig.configure(width=741)

        self.Label_Start = Label(self.Canvas_IntervalConfig)
        self.Label_Start.place(relx=0.03, rely=0.18, height=18, width=52)
        self.Label_Start.configure(activebackground="#f9f9f9")
        self.Label_Start.configure(text='''Start :''')

        self.Entry_StartDate = Entry(self.Canvas_IntervalConfig)
        self.Entry_StartDate.place(relx=0.09, rely=0.18, height=20, relwidth=0.2)

        self.Entry_StartDate.configure(background="white")
        self.Entry_StartDate.configure(font="TkFixedFont")
        self.Entry_StartDate.configure(selectbackground="#c4c4c4")
        self.Entry_StartDate.configure(textvariable=support.startDate)

        self.Label_End = Label(self.Canvas_IntervalConfig)
        self.Label_End.place(relx=0.03, rely=0.5, height=18, width=46)
        self.Label_End.configure(activebackground="#f9f9f9")
        self.Label_End.configure(text='''End :''')

        self.Entry_EndDate = Entry(self.Canvas_IntervalConfig)
        self.Entry_EndDate.place(relx=0.09, rely=0.5,height=20, relwidth=0.2)
        self.Entry_EndDate.configure(background="white")
        self.Entry_EndDate.configure(font="TkFixedFont")
        self.Entry_EndDate.configure(selectbackground="#c4c4c4")
        self.Entry_EndDate.configure(textvariable=support.endDate)

        self.Label_IntervalMethode = Label(self.Canvas_IntervalConfig)
        self.Label_IntervalMethode.place(relx=0.3, rely=0.18, height=18, width=134)
        self.Label_IntervalMethode.configure(activebackground="#f9f9f9")
        self.Label_IntervalMethode.configure(text='''Interval Methode :''')
        self.Label_IntervalMethode.configure(width=134)

        support.TCombobox_Interval = ttk.Combobox(self.Canvas_IntervalConfig)
        support.TCombobox_Interval.place(relx=0.47, rely=0.18, relheight=0.16, relwidth=0.12)
        support.TCombobox_Interval.configure(textvariable=support.comboboxInterval)
        support.TCombobox_Interval.configure(takefocus="")


        self.Entry_StartHour = Entry(self.Canvas_IntervalConfig)
        self.Entry_StartHour.place(relx=0.9, rely=0.18, height=20, relwidth=0.07)
        self.Entry_StartHour.configure(background="white")
        self.Entry_StartHour.configure(font="TkFixedFont")
        self.Entry_StartHour.configure(textvariable=support.fromDate)
        self.Entry_StartHour.configure(width=36)

        self.Label1 = Label(self.Canvas_IntervalConfig)
        self.Label1.place(relx=0.84, rely=0.18, height=18, width=39)
        self.Label1.configure(text='''From:''')

        self.Label2 = Label(self.Canvas_IntervalConfig)
        self.Label2.place(relx=0.86, rely=0.46, height=18, width=36)
        self.Label2.configure(text='''To:''')

        self.Entry_EndHour = Entry(self.Canvas_IntervalConfig)
        self.Entry_EndHour.place(relx=0.9, rely=0.45,height=20, relwidth=0.07)
        self.Entry_EndHour.configure(background="white")
        self.Entry_EndHour.configure(font="TkFixedFont")
        self.Entry_EndHour.configure(textvariable=support.toDate)
        self.Entry_EndHour.configure(width=36)

        support.Checkbutton_Monday = Checkbutton(self.Canvas_IntervalConfig)
        support.Checkbutton_Monday.place(relx=0.59, rely=0.14, relheight=0.18, relwidth=0.1)
        support.Checkbutton_Monday.configure(activebackground="#d9d9d9", state="active")
        support.Checkbutton_Monday.configure(cursor="fleur")
        support.Checkbutton_Monday.configure(justify=LEFT)
        support.Checkbutton_Monday.configure(text='''Monday''')
        support.Checkbutton_Monday.configure(variable=support.monday)

        self.Checkbutton_Tuesday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Tuesday.place(relx=0.59, rely=0.32, relheight=0.18, relwidth=0.11)
        self.Checkbutton_Tuesday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Tuesday.configure(justify=LEFT)
        self.Checkbutton_Tuesday.configure(text='''Tuesday''')
        self.Checkbutton_Tuesday.configure(variable=support.tuesday)
        self.Checkbutton_Tuesday.configure(width=82)

        self.Checkbutton_Wendsday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Wendsday.place(relx=0.59, rely=0.51, relheight=0.18, relwidth=0.12)
        self.Checkbutton_Wendsday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Wendsday.configure(justify=LEFT)
        self.Checkbutton_Wendsday.configure(text='''Wendsday''')
        self.Checkbutton_Wendsday.configure(variable=support.wendsday)
        self.Checkbutton_Wendsday.configure(width=92)

        self.Checkbutton_Friday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Friday.place(relx=0.72, rely=0.14, relheight=0.18, relwidth=0.08)
        self.Checkbutton_Friday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Friday.configure(justify=LEFT)
        self.Checkbutton_Friday.configure(text='''Friday''')
        self.Checkbutton_Friday.configure(variable=support.friday)

        self.Checkbutton_Thursday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Thursday.place(relx=0.59, rely=0.69, relheight=0.18, relwidth=0.12)
        self.Checkbutton_Thursday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Thursday.configure(justify=LEFT)
        self.Checkbutton_Thursday.configure(text='''Thursday''')
        self.Checkbutton_Thursday.configure(variable=support.thursday)
        self.Checkbutton_Thursday.configure(width=92)

        self.Checkbutton_Saturday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Saturday.place(relx=0.714, rely=0.315, relheight=0.18, relwidth=0.11)
        self.Checkbutton_Saturday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Saturday.configure(justify=LEFT)
        self.Checkbutton_Saturday.configure(text='''Saturday''')
        self.Checkbutton_Saturday.configure(variable=support.saturday)
        self.Checkbutton_Saturday.configure(width=82)

        self.Checkbutton_Sunday = Checkbutton(self.Canvas_IntervalConfig)
        self.Checkbutton_Sunday.place(relx=0.71, rely=0.51, relheight=0.18, relwidth=0.1)
        self.Checkbutton_Sunday.configure(activebackground="#d9d9d9")
        self.Checkbutton_Sunday.configure(justify=LEFT)
        self.Checkbutton_Sunday.configure(text='''Sunday''')
        self.Checkbutton_Sunday.configure(variable=support.sunday)
        self.Checkbutton_Sunday.configure(width=71)

        self.Label_Canvas_IntervalConfig = Label(self.TNotebook1_t1)
        self.Label_Canvas_IntervalConfig.place(relx=0.04, rely=0.03, height=23, width=228)
        self.Label_Canvas_IntervalConfig.configure(activebackground="#f9f9f9")
        self.Label_Canvas_IntervalConfig.configure(font=font13)
        self.Label_Canvas_IntervalConfig.configure(text='''Interval Configuration :''')
        
        #********************************************** CANVAS 2 ****************************************************#
        self.Canvas_ConfigureSensor = Canvas(self.TNotebook1_t1)
        self.Canvas_ConfigureSensor.place(relx=0.03, rely=0.27, relheight=0.7, relwidth=0.95)
        self.Canvas_ConfigureSensor.configure(borderwidth="2")
        self.Canvas_ConfigureSensor.configure(relief=RIDGE)
        self.Canvas_ConfigureSensor.configure(selectbackground="#c4c4c4")
        self.Canvas_ConfigureSensor.configure(width=741)

        support.TCombobox_pickSensor = ttk.Combobox(self.Canvas_ConfigureSensor)
        support.TCombobox_pickSensor.place(relx=0.35, rely=0.04, relheight=0.04, relwidth=0.29)
        support.TCombobox_pickSensor.configure(textvariable=support.comboboxPickSensor)
        support.TCombobox_pickSensor.configure(width=217)
        support.TCombobox_pickSensor.configure(takefocus="")

        self.Label_PickSensor = Label(self.Canvas_ConfigureSensor)
        self.Label_PickSensor.place(relx=0.18, rely=0.04, height=18, width=106)
        self.Label_PickSensor.configure(cursor="fleur")
        self.Label_PickSensor.configure(text='''Select Sensor :''')
        self.Label_PickSensor.configure(width=106)

        self.Label_AgregationMethode = Label(self.Canvas_ConfigureSensor)
        self.Label_AgregationMethode.place(relx=0.11, rely=0.12, height=18, width=154)
        self.Label_AgregationMethode.configure(text='''Agregation Methode :''')
        self.Label_AgregationMethode.configure(width=154)

    
        def UpdateAgg(event):
            support.CheckAgg()
        support.TCombobox_Agregation = ttk.Combobox(self.Canvas_ConfigureSensor)
        support.TCombobox_Agregation.place(relx=0.35, rely=0.12, relheight=0.04, relwidth=0.29)
        support.TCombobox_Agregation.configure(textvariable=support.comboboxAgregation)
        support.TCombobox_Agregation.bind("<<ComboboxSelected>>",UpdateAgg)
        support.TCombobox_Agregation.configure(width=217)
        support.TCombobox_Agregation.configure(takefocus="")
        
        def UpdateComp(event):
            support.CheckComp()
        support.TCombobox_comparator = ttk.Combobox(self.Canvas_ConfigureSensor)
        support.TCombobox_comparator.place(relx=0.35, rely=0.19, relheight=0.04, relwidth=0.05)
        support.TCombobox_comparator.configure(textvariable=support.comboboxcomp, state="disabled")
        support.TCombobox_comparator.configure(width=37)
        support.TCombobox_comparator.bind("<<ComboboxSelected>>",UpdateComp)
        support.TCombobox_comparator.configure(takefocus="")

        support.Entry_number = Entry(self.Canvas_ConfigureSensor)
        support.Entry_number.place(relx=0.43, rely=0.19,height=20, relwidth=0.06)
        support.Entry_number.configure(background="white")
        support.Entry_number.configure(font="TkFixedFont")
        support.Entry_number.configure(textvariable=support.entryNumber, state="disabled")
        support.Entry_number.configure(width=46)

        self.Label_Count = Label(self.Canvas_ConfigureSensor)
        self.Label_Count.place(relx=0.18, rely=0.19, height=18, width=109)
        self.Label_Count.configure(cursor="fleur")
        self.Label_Count.configure(text='''Define count :''')
        self.Label_Count.configure(width=109)

        support.TCombobox4 = ttk.Combobox(self.Canvas_ConfigureSensor)
        support.TCombobox4.place(relx=0.51, rely=0.19, relheight=0.04, relwidth=0.05)
        support.TCombobox4.configure(textvariable=support.comboboxcomp2, state="disabled")
        support.TCombobox4.configure(width=37)
        support.TCombobox4.configure(takefocus="")

        support.Entry4 = Entry(self.Canvas_ConfigureSensor)
        support.Entry4.place(relx=0.57, rely=0.19,height=20, relwidth=0.06)
        support.Entry4.configure(background="white")
        support.Entry4.configure(font="TkFixedFont")
        support.Entry4.configure(textvariable=support.entryNumber4, state ="disabled")
        support.Entry4.configure(width=46)

        self.Label_Cluster = Label(self.Canvas_ConfigureSensor)
        self.Label_Cluster.place(relx=0.01, rely=0.27, height=18, width=245)
        self.Label_Cluster.configure(cursor="fleur")
        self.Label_Cluster.configure(text='''Clustering (multiple selection)''')
        self.Label_Cluster.configure(width=245)

        support.Listbox_Cluster = Listbox(self.Canvas_ConfigureSensor)
        support.Listbox_Cluster.place(relx=0.34, rely=0.26, relheight=0.2, relwidth=0.3)
        support.Listbox_Cluster.configure(background="white")
        support.Listbox_Cluster.configure(font="TkFixedFont")
        support.Listbox_Cluster.configure(width=224)
        support.Listbox_Cluster.configure(listvariable=support.clusterlist)
        support.Listbox_Cluster.configure(selectmode='multiple')

        self.Checkbutton_NewCluster = Checkbutton(self.Canvas_ConfigureSensor)
        self.Checkbutton_NewCluster.place(relx=0.65, rely=0.33, relheight=0.05, relwidth=0.13)
        self.Checkbutton_NewCluster.configure(activebackground="#d9d9d9")
        self.Checkbutton_NewCluster.configure(justify=LEFT)
        self.Checkbutton_NewCluster.configure(text='''New Cluster''')
        self.Checkbutton_NewCluster.configure(variable=support.newCluster, command=support.verifCluster)

        support.Entry_NewCluster = Entry(self.Canvas_ConfigureSensor)
        support.Entry_NewCluster.place(relx=0.66, rely=0.4, height=20, relwidth=0.2)
        support.Entry_NewCluster.configure(background="white",state="disabled")
        support.Entry_NewCluster.configure(font="TkFixedFont")
        support.Entry_NewCluster.configure(textvariable=support.entryNewCluster)

        support.Button_CreateCluster = Button(self.Canvas_ConfigureSensor)
        support.Button_CreateCluster.place(relx=0.86, rely=0.39, height=26, width=67)
        support.Button_CreateCluster.configure(activebackground="#d9d9d9",state="disabled")
        support.Button_CreateCluster.configure(text='''Create''')
        support.Button_CreateCluster.configure(command=support.CreateCluster)

        support.Listbox_information = Listbox(self.Canvas_ConfigureSensor)
        support.Listbox_information.place(relx=0.01, rely=0.57, relheight=0.23, relwidth=0.98)
        support.Listbox_information.configure(background="white")
        support.Listbox_information.configure(font="TkFixedFont")
        support.Listbox_information.configure(width=424)

        self.Button_reConfigSensor = Button(self.Canvas_ConfigureSensor)
        self.Button_reConfigSensor.place(relx=0.21, rely=0.81, height=26, width=427)
        self.Button_reConfigSensor.configure(activebackground="#d9d9d9", command=support.reconfigSensor)
        #self.Button_reConfigSensor.configure(activebackground="#d9d9d9", command=support.recupereConfig)
        self.Button_reConfigSensor.configure(text='''Re-Configure selected Sensor''')
        self.Button_reConfigSensor.configure(width=427)

        #self.Label_display = Label(self.Canvas_ConfigureSensor)
        #self.Label_display.place(relx=0.015, rely=0.57, height=18, width=98)
        #self.Label_display.configure(text='''Configuration:''')
        #self.Label_display.configure(width=96)
        
        self.Label_display2 = Label(self.Canvas_ConfigureSensor)
        self.Label_display2.place(relx=0.01, rely=0.51, height=18, width=140)
        self.Label_display2.configure(text='''(Sensor|Agg|Cluster)''')
        self.Label_display2.configure(font=fontItalic)


        self.Button_SaveConfig = Button(self.Canvas_ConfigureSensor)
        self.Button_SaveConfig.place(relx=0.34, rely=0.48, height=26, width=227)
        self.Button_SaveConfig.configure(activebackground="#d9d9d9", command=support.SaveConfigSensor)
        self.Button_SaveConfig.configure(text='''Save sensor configuration''')
        self.Button_SaveConfig.configure(width=227)

        self.Button_Next2 = Button(self.Canvas_ConfigureSensor)
        self.Button_Next2.place(relx=0.53, rely=0.91, height=26, width=67)
        self.Button_Next2.configure(activebackground="#d9d9d9", command=support.NextPanel1)
        self.Button_Next2.configure(cursor="fleur")
        self.Button_Next2.configure(text='''Next''')
        self.Button_Next2.configure(width=67)

        self.Button_Back = Button(self.Canvas_ConfigureSensor)
        self.Button_Back.place(relx=0.34, rely=0.91, height=26, width=67)
        self.Button_Back.configure(activebackground="#d9d9d9", command=support.BackPanel1)
        self.Button_Back.configure(cursor="fleur")
        self.Button_Back.configure(text='''Back''')

        self.Label_Canvas_ConfigureSensor = Label(self.TNotebook1_t1)
        self.Label_Canvas_ConfigureSensor.place(relx=0.04, rely=0.26, height=23, width=190)
        self.Label_Canvas_ConfigureSensor.configure(activebackground="#f9f9f9")
        self.Label_Canvas_ConfigureSensor.configure(font=font13)
        self.Label_Canvas_ConfigureSensor.configure(text='''Configure Sensors :''')


#*************************************************************************************** PANEL 3 ****************************************************#
        #********************************************** CANVAS 1 ****************************************************#
        self.Canvas_GenerateFile = Canvas(self.TNotebook1_t2)
        self.Canvas_GenerateFile.place(relx=0.04, rely=0.29, relheight=0.61, relwidth=0.91)
        self.Canvas_GenerateFile.configure(borderwidth="2")
        self.Canvas_GenerateFile.configure(relief=GROOVE)
        self.Canvas_GenerateFile.configure(selectbackground="#c4c4c4")
        self.Canvas_GenerateFile.configure(width=711)

        self.Label_CSVname = Label(self.Canvas_GenerateFile)
        self.Label_CSVname.place(relx=0.05, rely=0.14, height=18, width=94)
        self.Label_CSVname.configure(activebackground="#f9f9f9")
        self.Label_CSVname.configure(text='''CSV name :''')

        self.Entry_CSVname = Entry(self.Canvas_GenerateFile)
        self.Entry_CSVname.place(relx=0.2, rely=0.14,height=20, relwidth=0.21)
        self.Entry_CSVname.configure(background="white")
        self.Entry_CSVname.configure(font="TkFixedFont",textvariable=support.csvName)
        self.Entry_CSVname.configure(selectbackground="#c4c4c4")

        self.Label_CsvLines = Label(self.Canvas_GenerateFile)
        self.Label_CsvLines.place(relx=0.52, rely=0.14, height=18, width=192)
        self.Label_CsvLines.configure(activebackground="#f9f9f9")
        self.Label_CsvLines.configure(text='''Number of lines per file :''')

        self.Entry_CsvLines = Entry(self.Canvas_GenerateFile)
        self.Entry_CsvLines.place(relx=0.79, rely=0.14, height=20, relwidth=0.06)
        self.Entry_CsvLines.configure(background="white")
        self.Entry_CsvLines.configure(font="TkFixedFont",textvariable=support.csvLines)
        self.Entry_CsvLines.configure(selectbackground="#c4c4c4")
                                      
        self.number = Label(self.Canvas_GenerateFile)
        self.number.place(relx=0.41, rely=0.14, height=10, width=40)
        self.number.configure(activebackground="#f9f9f9",textvariable=support.number)
        self.number.configure(text='''.csv''')
        

        self.Labell_ExtensionCsv = Label(self.Canvas_GenerateFile)
        self.Labell_ExtensionCsv.place(relx=0.41, rely=0.14, height=18, width=48)
        self.Labell_ExtensionCsv.configure(activebackground="#f9f9f9")
        self.Labell_ExtensionCsv.configure(text='''.csv''')

        self.Label_infoLinesCsv = Label(self.Canvas_GenerateFile)
        self.Label_infoLinesCsv.place(relx=0.86, rely=0.14, height=18, width=17)
        self.Label_infoLinesCsv.configure(activebackground="#f9f9f9")
        self.Label_infoLinesCsv.configure(relief=GROOVE)
        self.Label_infoLinesCsv.configure(text='''i''')
        

        def checkstats():
            support.numberRefresh()
            support.calculatStats()
            
        self.Button_CalculateStat = Button(self.Canvas_GenerateFile)
        self.Button_CalculateStat.place(relx=0.41, rely=0.23, height=36, width=117)
        self.Button_CalculateStat.configure(background="#d9d9d9",command=checkstats)
        self.Button_CalculateStat.configure(activebackground="#f3ec43")
        self.Button_CalculateStat.configure(text='''Calculate Stats''')
        
        support.Button_CalculateStatNext = Button(self.Canvas_GenerateFile)
        support.Button_CalculateStatNext.place(relx=0.23, rely=0.73, height=26, width=94)
        support.Button_CalculateStatNext.configure(background="#d9d9d9",command=support.Next)
        support.Button_CalculateStatNext.configure(activebackground="#f3ec43", state='disabled')                                           
        support.Button_CalculateStatNext.configure(text='''Next''')
        
        support.Button_CalculateStatPrevius = Button(self.Canvas_GenerateFile)
        support.Button_CalculateStatPrevius.place(relx=0.625, rely=0.73, height=26, width=94)
        support.Button_CalculateStatPrevius.configure(background="#d9d9d9",command=support.Previus)
        support.Button_CalculateStatPrevius.configure(activebackground="#f3ec43",state='disabled') 
        support.Button_CalculateStatPrevius.configure(text='''Previous''')

        support.Message_Statistic = Listbox(self.Canvas_GenerateFile)
        support.Message_Statistic.place(relx=0.08, rely=0.36, relheight=0.36, relwidth=0.82)
        support.Message_Statistic.configure(background="#fbffff")
        support.Message_Statistic.configure(borderwidth="2")
        #support.Message_Statistic.configure(relief=RIDGE)
        support.Message_Statistic.configure(width=583)
        """
        support.Listbox_information = Listbox(self.Canvas_ConfigureSensor)
        support.Listbox_information.place(relx=0.01, rely=0.57, relheight=0.23, relwidth=0.98)
        support.Listbox_information.configure(background="white")
        support.Listbox_information.configure(font="TkFixedFont")
        support.Listbox_information.configure(width=424)
        support.Listbox_information.configure(listvariable=support.agragationlist)
        """
        self.Button_GenerateFile = Button(self.Canvas_GenerateFile)
        self.Button_GenerateFile.place(relx=0.41, rely=0.8, height=36, width=117)
        self.Button_GenerateFile.configure(background="#d9d9d9")
        self.Button_GenerateFile.configure(activebackground="#68d900")
        self.Button_GenerateFile.configure(text='''Analyse Data''')
        self.Button_GenerateFile.configure(command=support.generateCSV)
        
        self.Label_Directory = Label(self.Canvas_GenerateFile)
        self.Label_Directory.place(relx=0.15, rely=0.065, height=18, width=500)
        self.Label_Directory.configure(activebackground="#f9f9f9",textvariable=support.direcotry)
        self.Label_Directory.configure(text='''CSV name :''')

        self.Button_Direcotry = Button(self.Canvas_GenerateFile)
        self.Button_Direcotry.place(relx=0.06, rely=0.06, height=26, width=120)
        self.Button_Direcotry.configure(activebackground="#d9d9d9")
        self.Button_Direcotry.configure(text='''Select Directory''',command=support.csv_path)
        self.Button_Direcotry.configure(width=107)

        self.Canvas_SaveConfiguration = Canvas(self.TNotebook1_t2)
        self.Canvas_SaveConfiguration.place(relx=0.04, rely=0.07, relheight=0.14, relwidth=0.91)
        self.Canvas_SaveConfiguration.configure(borderwidth="2")
        self.Canvas_SaveConfiguration.configure(relief=RIDGE)
        self.Canvas_SaveConfiguration.configure(selectbackground="#c4c4c4")
        self.Canvas_SaveConfiguration.configure(width=711)

        self.Entry_XMLName = Entry(self.Canvas_SaveConfiguration)
        self.Entry_XMLName.place(relx=0.06, rely=0.46,height=20, relwidth=0.21)
        self.Entry_XMLName.configure(background="white")
        self.Entry_XMLName.configure(font="TkFixedFont")
        self.Entry_XMLName.configure(selectbackground="#c4c4c4", textvariable=support.XMLname)

        self.Button_SaveXML = Button(self.Canvas_SaveConfiguration)
        self.Button_SaveXML.place(relx=0.34, rely=0.41, height=26, width=94)
        self.Button_SaveXML.configure(activebackground="#d9d9d9", command=support.generateXML)
        self.Button_SaveXML.configure(text='''Save XML''')

        self.Label_XMLSaved = Label(self.Canvas_SaveConfiguration)
        self.Label_XMLSaved.place(relx=0.66, rely=0.49, height=18, width=164)
        self.Label_XMLSaved.configure(activebackground="#f9f9f9")
        self.Label_XMLSaved.configure(textvariable=support.label_XMLSaved)

        self.Label_ExtensionXML = Label(self.Canvas_SaveConfiguration)
        self.Label_ExtensionXML.place(relx=0.26, rely=0.48, height=18, width=50)
        self.Label_ExtensionXML.configure(activebackground="#f9f9f9")
        self.Label_ExtensionXML.configure(text='''.xml''')

        self.Label_xmlName = Label(self.Canvas_SaveConfiguration)
        self.Label_xmlName.place(relx=0.03, rely=0.23, height=18, width=91)
        self.Label_xmlName.configure(activebackground="#f9f9f9")
        self.Label_xmlName.configure(text='''XML name:''')

        self.Label_SavedXml = Label(self.Canvas_SaveConfiguration)
        self.Label_SavedXml.place(relx=0.52, rely=0.49, height=18, width=76)
        self.Label_SavedXml.configure(activebackground="#f9f9f9")
        self.Label_SavedXml.configure(text='''Saved as :''')

        self.Label_CanvasSaveConfiguration = Label(self.TNotebook1_t2)
        self.Label_CanvasSaveConfiguration.place(relx=0.06, rely=0.05, height=18, width=196)
        self.Label_CanvasSaveConfiguration.configure(activebackground="#f9f9f9")
        self.Label_CanvasSaveConfiguration.configure(font=font13)
        self.Label_CanvasSaveConfiguration.configure(text='''Save Configuration :''')
        self.Label_CanvasSaveConfiguration.configure(width=196)

        self.Label_CanvasGenerateFile = Label(self.TNotebook1_t2)
        self.Label_CanvasGenerateFile.place(relx=0.06, rely=0.27, height=23
                , width=158)
        self.Label_CanvasGenerateFile.configure(activebackground="#f9f9f9")
        self.Label_CanvasGenerateFile.configure(font=font13)
        self.Label_CanvasGenerateFile.configure(text='''Generate file :''')
        self.Label_CanvasGenerateFile.configure(width=158)

        self.Button_Close = Button(top)
        self.Button_Close.place(relx=0.4, rely=0.94, height=26, width=147)
        self.Button_Close.configure(activebackground="#d9d9d9")
        self.Button_Close.configure(background="#ff2c00")
        self.Button_Close.configure(text='''Close''')






if __name__ == '__main__':
    vp_start_gui()



