#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    May 23, 2018 02:01:46 PM




try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from xml.dom import minidom
import xml.etree.ElementTree as et
import sys, os, time, datetime, pymongo, json, csv
from datetime import datetime, date
from pymongo import MongoClient,ReadPreference
import pandas as pd
from bson.code import Code
import dateutil.parser
import importlib
global sensorsStats 
sensorsStats = []

#import ttkcalendar
#import tkSimpleDialog


from tkinter import filedialog, messagebox

def set_Tk_var():
    
    #Declaring global variables which will be used here and make the connection between the Interface2.py for tkinter widgets
    global client
    client = MongoClient()
    
    global Entry_NewCluster,entryNumber,entryNewCluster,entryNumber4, Entry_number, Entry4
    entryNewCluster = StringVar()
    entryNumber = StringVar()
    entryNumber4= StringVar()
    
    global comboboxcomp,comboboxcomp2, TCombobox_Periode,TCombobox_Interval, TCombobox_Agregation, comboboxInterval, comboboxPickSensor ,comboboxAgregation
    global TCombobox_comparator, TCombobox4,TCombobox_pickSensor
    comboboxcomp= StringVar()
    comboboxcomp2= StringVar()
    comboboxInterval = StringVar()
    comboboxPickSensor = StringVar()
    comboboxAgregation = StringVar()
    
    global startDate, endDate, toDate, fromDate
    startDate = StringVar()
    endDate = StringVar()
    fromDate = StringVar()
    toDate = StringVar()
    
    global monday,tuesday,wendsday,friday,thursday,saturday, sunday
    monday = StringVar()
    tuesday = StringVar()
    wendsday = StringVar()
    friday = StringVar()
    thursday = StringVar()
    saturday = StringVar()
    sunday = StringVar()
    
    global Button_CreateCluster,Listbox_Cluster,Listbox_information, TNotebook1
    global clusterlist, newCluster, label_XMLSaved, csvName, csvLines ,Message_Statistic, number,direcotry, collection
    clusterlist = StringVar()
    newCluster = StringVar()
    label_XMLSaved = StringVar()
    csvName= StringVar()
    csvLines= StringVar()
    direcotry =StringVar()
    number =StringVar()
    number.set("0")
    collection = StringVar()
    
    #ListBox collection
    global Listbox_SelectCollection,collections, sensors, Listbox_SelectSensors,chosenSensors,Listbox_SelectedSensors
    collections =StringVar()
    sensors = StringVar()
    chosenSensors= StringVar()
    
    #Database
    global comboboxDB, combovalueDB, comboboxPeriode
    comboboxDB= StringVar()
    combovalueDB =StringVar()
    test=""
    for db in client.database_names(): #Displaying Databases in the combobox
        if((db != "admin") and(db !="local")and (db !="temp_rawData_A") and (db !="configuration")):
            test =test+" "+ db 
    print(test)
    combovalueDB=test
    
    global xmlpath,Button_LoadXML, Button_CalculateStatNext, Button_CalculateStatPrevius, XMLname,XML_Load, Checkbutton_Monday
    xmlpath =StringVar()
    XML_Load = StringVar()
    XML_Load.set("0")
    XMLname = StringVar()
      
    
def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    
#*******************        *************************** Panel 3 *********           *********************        ******************#
#***************************************************** Canavas 1 *************************************************#
#function to load an XML file and set every parameter in the application
def loadXMLfile():
    if xmlpath.get() !="" :
        print("LOADING XML")
        xml_file=xmlpath.get()+".xml"
        tree= et.parse("/home/shabani/Data_Processing/data/Generated_XML/"+xml_file)
        root = tree.getroot()
        
        #Clean every listbox
        Listbox_SelectSensors.delete(0,'end')
        Listbox_SelectedSensors.delete(0,'end')
        Listbox_information.delete(0,'end')
        TCombobox_pickSensor["values"]=""
        
        #setting every paratemer from the XML file into the application
        for child in root:
            print(child.tag)
            if(child.tag =="DataBase"):   
                for element in child:
                    if(element.tag =="Name"):  #Database name
                        comboboxDB.set(element.text)
                        LoadCollections()
                        print(element.text)
                    if(element.tag =="Collection"): #collection name
                        collection.set(element.text)
                        print(element.text)
            if(child.tag =="Sensors_Selected"): # Selected sensors
                for element in child:
                    Listbox_SelectedSensors.insert('end',element.text)
            if(child.tag =="Sensors_No_Selected"): # Non selected sensors
                for element in child:
                    Listbox_SelectSensors.insert('end',element.text)
            if(child.tag =="Interval"): #Interval configuration : Date and time slot
                for element in child:
                    if(element.tag =="Starting_Date"):
                        startDate.set(element.text)
                    if(element.tag =="Ending_Date"):
                        endDate.set(element.text)
                    if(element.tag =="Starting_Time"):
                        fromDate.set(element.text)
                    if(element.tag =="Ending_Time"):
                        toDate.set(element.text)
                        
                    if(element.tag =="Day1"):  #Week Days
                        print(element.text)
                        monday.set(1)
                        monday.set("1")
                        Checkbutton_Monday.select()
                        print(monday.get())
                        print("hahahah")
                    if(element.tag =="Day2"):
                        print(element.text)
                        tuesday.set(1)
                    if(element.tag =="Day3"):
                        print(element.text)
                        wendsday.set(1)
                    if(element.tag =="Day4"):
                        print(element.text)
                        thursday.set(1)
                    if(element.tag =="Day5"):
                        print(element.text)
                        friday.set(1)
                    if(element.tag =="Day6"):
                        print(element.text)
                        saturday.set(1)

                    if(element.tag =="Day7"):
                        print(element.text)
                        sunday.set(1)

                    if(element.tag =="Group_methode"): #Aggregation method 
                        interval = ["Every Year", "Monthly", "Weekly", "Daily", "Every Hour", "Every Minute"]
                        TCombobox_Interval['values']=interval
                        comboboxInterval.set(element.text)
                
        messagebox.showinfo("XML file Loaded", "XML file successfully loaded")    
        XML_Load.set("1") #variable set 1, letting know the application that an XML file is loaded 
               
                    
    else: #If there is no XML file selected, show error
        messagebox.showinfo("ERROR Loading XML file", "Please browse an XML file first !")

#function to generate an XML file
def generateXML():
    Listbox_SelectedSensors.selection_set(0,'end') #get every selected sensor from the listbox
    existing = [Listbox_SelectedSensors.get(i) for i in Listbox_SelectedSensors.curselection()]
    
    Listbox_SelectSensors.selection_set(0,'end') #get every non selected sensors from the listbox
    non_existing = [Listbox_SelectSensors.get(i) for i in Listbox_SelectSensors.curselection()]
    
    #get every parameters from the "Interval Configuration
    intervalStart=startDate.get() # 
    intervalEnd=endDate.get()
    timeStart=fromDate.get()
    timeEnd=toDate.get()
    m = monday.get()
    t = tuesday.get()
    w = wendsday.get()
    th= thursday.get()
    f = friday.get()
    s = saturday.get()
    su= sunday.get()
    database= comboboxDB.get()
    maiosn=collection.get()
    interval_method=comboboxInterval.get()
    
    #XML file
    root= minidom.Document()
    xml= root.createElement('root')
    root.appendChild(xml)
    
    #Storing data into the XML file
    dataBaseChild = root.createElement('DataBase')
    sensorsChild=root.createElement('Sensors_Selected')
    sensors_nonSelectedChild=root.createElement('Sensors_No_Selected')
    intervalChild=root.createElement('Interval')
 
    xml.appendChild(dataBaseChild)
    xml.appendChild(sensorsChild)
    xml.appendChild(sensors_nonSelectedChild)
    xml.appendChild(intervalChild)
    
    #database name
    childofdataBase= root.createElement('Name')
    childofdataBase.appendChild(root.createTextNode(database))
    dataBaseChild.appendChild(childofdataBase)
    
    #collection name
    childofdataBase= root.createElement('Collection')
    childofdataBase.appendChild(root.createTextNode(maiosn))
    dataBaseChild.appendChild(childofdataBase)
    
    for i in existing: #Slected Sensors
        childofSensors= root.createElement('Name')
        childofSensors.appendChild(root.createTextNode(i))
        sensorsChild.appendChild(childofSensors)
    
    for b in non_existing:# Non selected Sensors
        childofNon_Sensors= root.createElement('Name')
        childofNon_Sensors.appendChild(root.createTextNode(b))
        sensors_nonSelectedChild.appendChild(childofNon_Sensors)
        
    childofIntervale= root.createElement('Starting_Date')
    childofIntervale.appendChild(root.createTextNode(intervalStart))
    intervalChild.appendChild(childofIntervale)
    
    childofIntervale= root.createElement('Ending_Date')
    childofIntervale.appendChild(root.createTextNode(intervalEnd))
    intervalChild.appendChild(childofIntervale)
    
    childofIntervale= root.createElement('Starting_Time')
    childofIntervale.appendChild(root.createTextNode(timeStart))
    intervalChild.appendChild(childofIntervale)
    
    childofIntervale= root.createElement('Ending_Time')
    childofIntervale.appendChild(root.createTextNode(timeEnd))
    intervalChild.appendChild(childofIntervale)
    
    #Storing week days
    if(m=="1"):
        childofIntervale= root.createElement('Day1')
        childofIntervale.appendChild(root.createTextNode('Monday'))
        intervalChild.appendChild(childofIntervale)
    if(t=="1"):
        childofIntervale= root.createElement('Day2')
        childofIntervale.appendChild(root.createTextNode('Tuesday'))
        intervalChild.appendChild(childofIntervale)
    if(w=="1"):
        childofIntervale= root.createElement('Day3')
        childofIntervale.appendChild(root.createTextNode('Wendsday'))
        intervalChild.appendChild(childofIntervale)
    if(th=="1"):
        childofIntervale= root.createElement('Day4')
        childofIntervale.appendChild(root.createTextNode('Thursday'))
        intervalChild.appendChild(childofIntervale)
    if(f=="1"):
        childofIntervale= root.createElement('Day5')
        childofIntervale.appendChild(root.createTextNode('Friday'))
        intervalChild.appendChild(childofIntervale)
    if(s=="1"):
        childofIntervale= root.createElement('Day6')
        childofIntervale.appendChild(root.createTextNode('Saturday'))
        intervalChild.appendChild(childofIntervale)
    if(su=="1"):
        childofIntervale= root.createElement('Day7')
        childofIntervale.appendChild(root.createTextNode('Sunday'))
        intervalChild.appendChild(childofIntervale)
    
    childofIntervale= root.createElement('Group_methode')
    childofIntervale.appendChild(root.createTextNode(interval_method))
    intervalChild.appendChild(childofIntervale)
    
    
    xml_str= root.toprettyxml(indent="\t")
    path_file=XMLname.get()+".xml"
    
    #Generating the XML file
    if(XMLname.get() !=""):
        with open("/home/shabani/Data_Processing/data/Generated_XML/"+path_file,"w") as f:
            f.write(xml_str)
        label_XMLSaved.set(XMLname.get())
        messagebox.showinfo("XML file generated", "XML file successfully generated")
        
        
    else:
        print("Empty XML name !!")
#***************************************************** Canavas 2 *************************************************# 
#Function to verify the Starting and Ending date
def verifDate():
    do= False
    Listbox_SelectedSensors.selection_set(0,'end')
    existing = [Listbox_SelectedSensors.get(i) for i in Listbox_SelectedSensors.curselection()]
    print(existing) 
    intervalStart=startDate.get()
    intervalEnd=endDate.get()
    timeStart=fromDate.get()
    timeEnd=toDate.get()
    start_time = intervalStart+" "+timeStart+":00"
    end_time = intervalEnd+" "+timeEnd+":00"
        
    start_time = dateutil.parser.parse(start_time)
    end_time = dateutil.parser.parse(end_time)
    print(str(start_time))
    print(str(end_time))
    if(start_time>end_time):
        do=False
        return do
    else:
        do=True
        return do

#function to generate CSV documents  
def generateCSV():
    fileName=csvName.get() #getting the CSV name
    lines=csvLines.get() #getting the number of lines per CSV
    if(fileName!="" and int(lines)>0):
        #Getting selected week days
        m = monday.get()
        t = tuesday.get()
        w = wendsday.get()
        th= thursday.get()
        f = friday.get()
        s = saturday.get()
        su= sunday.get()
       
        #getting selected sensors
        Listbox_SelectedSensors.selection_set(0,'end')
        existing = [Listbox_SelectedSensors.get(i) for i in Listbox_SelectedSensors.curselection()]
        print(existing) 
        
        #getting the "interval configuration"
        intervalStart=startDate.get()
        intervalEnd=endDate.get()
        timeStart=fromDate.get()
        timeEnd=toDate.get()
        start_time = intervalStart+" "+timeStart+":00"
        end_time = intervalEnd+" "+timeEnd+":00"
        hourStart=timeStart.replace(":","")
        hourEnd=timeEnd.replace(":","")
        print(hourStart + ":"+ hourEnd)
        
        
        start_time = dateutil.parser.parse(start_time) #Starting date
        end_time = dateutil.parser.parse(end_time) #Ending date
        print(str(start_time))
        print(str(end_time))
         
        
        #Checking the selected week-days
        if(m == "1" or t =="1" or w =="1" or th =="1" or f=="1" or s =="1" or su =="1"):
            if(m=="1"):
                m='Monday'
            else:
                m="/^/"
                
            if(t=="1"):
                t='Tuesday'
            else:
                t="/^/"
            
            if(w=="1"):
                w='Wednesday'
            else:
                w="/^/"
                
            if(th=="1"):
                th='Thursday'
            else:
                th="/^/"
            
            if(f=="1"):
                f='Friday'
            else:
                f="/^/"
                
            if(s=="1"):
                s='Saturday'
            else:
                s="/^/"
                
            if(su=="1"):
                su='Sunday'
            else:
                su="/^/"
            print(m)
            print(t)
            print(w)
            print(th)
            print(f)
            print(s)
            print(su)
            #the match query, depending on the selected days, the starting and ending date, and the selected sensors
            match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
        
        #the Groupe query, depending on the interval method selected
        if(comboboxInterval.get() == "Every Year"): #Every year
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'}}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
        elif(comboboxInterval.get() == "Monthly"): #Monthly
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
        elif(comboboxInterval.get() == "Weekly"): #Weekly
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}, 'week':{'$week':'$timestamp'}}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
        elif(comboboxInterval.get() == "Daily"): #Daily
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}, 'day':{'$dayOfMonth':'$timestamp'}, 'dayOfWeek':{'$dayOfWeek':'$timestamp'}}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
        elif(comboboxInterval.get() == "Every Hour"): #Every Hour
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}, 'day':{'$dayOfMonth':'$timestamp'}, 'dayOfWeek':{'$dayOfWeek':'$timestamp'}, 'hour':{'$hour':'$timestamp'}}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
        else:
            group = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}, 'day':{'$dayOfMonth':'$timestamp'}, 'dayOfWeek':{'$dayOfWeek':'$timestamp'}, 'hour':{'$hour':'$timestamp'}, 'minute':'$timestamp'}}}
            group['$group']['firstDate']={'$first':'$timestamp'}
            group['$group']['lastDate']={'$last':'$timestamp'}
          
            
        #The project query, depending on the Sensor Configuration    
        project = {'$project':{}}
        project['$project']['_id'] = 0
        project['$project']['firstDate'] = True
        project['$project']['lastDate'] = True
        for chosenSensor in existing:
            sensorConfig = client["configuration"]["sensors"].find({"name":chosenSensor})
            if (sensorConfig.count() > 0):
                for docSensor in sensorConfig:
                    currentMethod = (docSensor["method"],) 
                    if docSensor["method"]=="Count":
                        currentMethod += (docSensor["comparator"],)
                        currentMethod += (docSensor["value"],)
                    if docSensor["method"]=="Count1": #if any aggregation method is "Between"
                        currentMethod += (docSensor["comparator"],)
                        currentMethod += (docSensor["value"],)
                        currentMethod += (docSensor["comparator2"],)
                        currentMethod += (docSensor["value2"],)
                        #currentMethod += (docSensor["thresholdCountMethod"],)
            if(currentMethod[0]=="Sum"):
                group['$group'][chosenSensor+'<>Sum'] = {'$sum':{'$ifNull':['$'+chosenSensor, 0]}}
                project['$project'][chosenSensor+'<>Sum'] = True
            elif(currentMethod[0]=="Count"):
                if(currentMethod[1]=="<"):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$lt':currentMethod[2]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Count <'] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
                    project['$project'][chosenSensor+'<>Count <'] = True
                elif(currentMethod[1]==">"):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gt':currentMethod[2]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Count >'] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
                    project['$project'][chosenSensor+'<>Count >'] = True
                elif(currentMethod[1]=="<="):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$lte':currentMethod[2]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Count <='] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
                    project['$project'][chosenSensor+'<>Count <='] = True
                elif(currentMethod[1]==">="):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gte':currentMethod[2]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Count >='] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
                    project['$project'][chosenSensor+'<>Count >='] = True
                #project['$project'][chosenSensor+'<>Threshold?Cumulative'] = True
            elif(currentMethod[0]=="Count1"): #If the aggregation method is "Between"
                if(currentMethod[1]==">" and currentMethod[3] =="<"):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gt':currentMethod[2], '$lt':currentMethod[4]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Between > <'] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0]}}
                    project['$project'][chosenSensor+'<>Between > <'] = True
                elif(currentMethod[1]==">" and currentMethod[3] =="<="):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gt':currentMethod[2], '$lte':currentMethod[4]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Between > <='] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0]}}
                    project['$project'][chosenSensor+'<>Between > <='] = True
                elif(currentMethod[1]==">=" and currentMethod[3] =="<"):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gte':currentMethod[2], '$lt':currentMethod[4]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Between => <'] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0]}}
                    project['$project'][chosenSensor+'<>Between => <'] = True
                elif(currentMethod[1]==">=" and currentMethod[3] =="<="):
                    match={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},chosenSensor:{'$gte':currentMethod[2], '$lte':currentMethod[4]},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}], "Hour":{"$gte": int(hourStart), "$lte": int(hourEnd)}},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
                    group['$group'][chosenSensor+'<>Between => <='] ={'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0]}}
                    project['$project'][chosenSensor+'<>Between => <='] = True
                #project['$project'][chosenSensor+'<>Threshold?Cumulative'] = True
            else:
                group['$group'][chosenSensor+'<>Count'] = {'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
                group['$group'][chosenSensor+'<>Sum'] = {'$sum':{'$ifNull':['$'+chosenSensor, 0]}}
                project['$project'][chosenSensor+'<>Avg'] = {'$cond':[{'$eq':['$'+chosenSensor+'<>Count', 0]}, 'N/A', {'$divide':['$'+chosenSensor+'<>Sum', '$'+chosenSensor+'<>Count']}]}
        #sort query, sorting by starting date  
        sort = {'$sort': {"firstDate":1}}
        
        #the pip aggregation ( match, group, project, sort)
        pip=[match,group,project,sort]
        print(pip)
        dataOutput = client[comboboxDB.get()][collection.get()].aggregate(pip,allowDiskUse=True, useCursor=True)
    
        #Generating CSV document
        keysOutput = {}
        docCount = 0
        docLineTuple_list = []
        for doc in dataOutput:
            for key in doc.keys():
    
                if not(key in keysOutput):
                    keysOutput[key]=True
            docToAdd = (docCount, doc)
            docLineTuple_list.append(docToAdd)
            docCount = docCount + 1
    
        remainingDoc = docCount
        currentDoc = 0
        #Checking the number of lines per CSV
        for numFile in range(0, int(docCount/int(lines))+1):
            writedLinesNumber = 0
            direct=direcotry.get()
            if(direct!=""): #If a directory is selected
                fileNameGenerated = direct+"/"+str(collection.get())+'_'+str(fileName)+"_"+str(numFile)+".csv" 
            else: #If non directory is selected
                fileNameGenerated = "/home/shabani/Data_Processing/data/Generated_Csv/"+str(collection.get())+'_'+str(fileName)+"_"+str(numFile)+".csv" 
            with open(fileNameGenerated, "w") as csvfile: #Writing CSV documents
                output = csv.writer(csvfile, delimiter=",")
                output.writerow(keysOutput.keys())
                while((writedLinesNumber<int(lines)) & (remainingDoc>0)):
                    values = []
                    for key in keysOutput:
                        values.append(docLineTuple_list[currentDoc][1].get(key))
                    output.writerow(values)
                    writedLinesNumber = writedLinesNumber+1
                    remainingDoc = remainingDoc-1
                    currentDoc = currentDoc+1
        #Successfully finished message
        messagebox.showinfo("CSV file generated", "CSV file successfully generated")
    else:
         messagebox.showinfo("Error", "CSV name and line number missing")

#Function used for Statistics (Next, previous)        
def numberRefresh():
    number.set("0")
    
#function to calculate Statistics
def calculatStats():
    #sensorsStats=[]
    print(sensorsStats)
    if (len(sensorsStats) > 0):
        sensorsStats[:]=[]
        print(sensorsStats)
    
    #Getting week-days
    m = monday.get()
    t = tuesday.get()
    w = wendsday.get()
    th= thursday.get()
    f = friday.get()
    s = saturday.get()
    su= sunday.get()
   
    #Getting selected sensors
    Listbox_SelectedSensors.selection_set(0,'end')
    existing = [Listbox_SelectedSensors.get(i) for i in Listbox_SelectedSensors.curselection()]
    print(existing) 
    #Getting the interval methode
    intervalStart=startDate.get()
    intervalEnd=endDate.get()
    timeStart=fromDate.get()
    timeEnd=toDate.get()
    start_time = intervalStart+" "+timeStart+":00"
    end_time = intervalEnd+" "+timeEnd+":00"
    
    start_time = dateutil.parser.parse(start_time)
    end_time = dateutil.parser.parse(end_time)
    print(str(start_time))
    print(str(end_time))
     
    #Checking week-days
    if(m == "1" or t =="1" or w =="1" or th =="1" or f=="1" or s =="1" or su =="1"):
        if(m=="1"):
            m='Monday'
        else:
            m="/^/"
            
        if(t=="1"):
            t='Tuesday'
        else:
            t="/^/"
        
        if(w=="1"):
            w='Wednesday'
        else:
            w="/^/"
            
        if(th=="1"):
            th='Thursday'
        else:
            th="/^/"
        
        if(f=="1"):
            f='Friday'
        else:
            f="/^/"
            
        if(s=="1"):
            s='Saturday'
        else:
            s="/^/"
            
        if(su=="1"):
            su='Sunday'
        else:
            su="/^/"
        #match query
        matchStats={"$match": {"$and": [{"timestamp": {"$gte": start_time,"$lte": end_time},"$or": [{ "Day_name":m},{"Day_name":t},{"Day_name":w},{"Day_name":th},{"Day_name":f},{"Day_name":s},{"Day_name":su}]},{"$or":list(map(lambda x:{x:{'$exists': True}},existing))}]}}
    #group query
    groupStats = {'$group':{'_id':{'year':{'$year':'$timestamp'},'month':{'$month':'$timestamp'}}}}         
    #project query
    projectStats = {'$project':{}}
    for chosenSensor in existing:
        groupStats['$group'][chosenSensor+'<>CountStats'] = {'$sum':{'$cond':[{ '$gt': ['$'+chosenSensor, None ]}, 1, 0] }}
        projectStats['$project'][chosenSensor+'<>CountStats'] = True
    #sort query
    sortStats = {'$sort': {"_id":1}}
    #the pupe aggregation
    pipelineStats = [matchStats, groupStats, projectStats, sortStats]
    for chosenSensor in existing:
        countPerMonth = []
        for doc in client[comboboxDB.get()][collection.get()].aggregate(pipelineStats):
            countPerMonth.append((doc["_id"]["year"], doc["_id"]["month"], doc[chosenSensor+"<>CountStats"]))
            countExistingValues = 0
            for count in countPerMonth:
                countExistingValues += count[2]
    
        sensorsStats.append((chosenSensor, countExistingValues, countPerMonth))
    
    #List box message with COUNT
    currentStat = int(number.get())
    Message_Statistic.delete(0, END)
    Message_Statistic.insert(END, sensorsStats[currentStat][0])
    Message_Statistic.insert(END,"Count : " + str(sensorsStats[currentStat][1]))
    for dateCount in sensorsStats[currentStat][2]:
        Message_Statistic.insert(END, str(dateCount[0])+"-"+str(dateCount[1])+" : " + str(dateCount[2]))
    #Verifying if more than one sensor is selected 
    statsLen = len(sensorsStats)
    if(statsLen>1):
        Button_CalculateStatPrevius.configure(state='normal')
        Button_CalculateStatNext.configure(state='normal') 
    print("************La liste***")
    print(sensorsStats)

#Function to display the next sensors statistics
def Next():
    print(sensorsStats)
    statsLen = len(sensorsStats)  
    currentStat = int(number.get()) + 1
    currentStat %= statsLen
    Message_Statistic.delete(0, END)
    Message_Statistic.insert(END, sensorsStats[currentStat][0])
    Message_Statistic.insert(END,"Count : " + str(sensorsStats[currentStat][1]))
    for dateCount in sensorsStats[currentStat][2]:
        Message_Statistic.insert(END, str(dateCount[0])+"-"+str(dateCount[1])+" : " + str(dateCount[2]))
    number.set(str(currentStat))

#Function to display the previous sensors statistics
def Previus():
    print(sensorsStats)
    statsLen = len(sensorsStats)  
    currentStat = int(number.get()) - 1
    currentStat %= statsLen
    Message_Statistic.delete(0, END)
    Message_Statistic.insert(END, sensorsStats[currentStat][0])
    Message_Statistic.insert(END,"Count : " + str(sensorsStats[currentStat][1]))
    for dateCount in sensorsStats[currentStat][2]:
        Message_Statistic.insert(END, str(dateCount[0])+"-"+str(dateCount[1])+" : " + str(dateCount[2]))
    number.set(str(currentStat))

#function to display the CSV path from the filedialog
def csv_path():
    csvName.set("")
    filename =filedialog.askdirectory() #open the filedialod 
    print("Folder path: "+filename) #Display the chosen path 
    direcotry.set(filename) #Put the path in the EntryBox
    
    
#*******************        *************************** Panel 2 *********           *********************        ******************#
#***************************************************** Canavas 1 *************************************************#
#Function to get the first and last date of mesures in the database
def calculatePeriode():
    database= comboboxDB.get()
    coll =collection.get()
    oldestDataOldCollection =client[database][coll].find().sort('timestamp', pymongo.ASCENDING).limit(1)
    for d in oldestDataOldCollection:
        oldestDataOldCollection= d["timestamp"]
    newestDataOldCollection =client[database][coll].find().sort('timestamp', pymongo.DESCENDING).limit(1)
    for d in newestDataOldCollection:
        newestDataOldCollection= d["timestamp"]
    print("You can choose start time from : " + str(oldestDataOldCollection) +" - "+ str(newestDataOldCollection))
    StartYear=str(oldestDataOldCollection.year)
    t=oldestDataOldCollection.month
    if(t<10):
        StartMonth="0"+str(t)
    else:
        StartMonth=str(t)
    StartDay=str(oldestDataOldCollection.day)
    EndYear=str(newestDataOldCollection.year)
    r=newestDataOldCollection.month
    if(r<10):
        EndMonth="0"+str(r)
    else:
        EndMonth=str(r)
    EndDay=str(newestDataOldCollection.day)
    startDate.set(StartYear+"-"+StartMonth+"-"+StartDay)
    endDate.set(EndYear+"-"+EndMonth+"-"+EndDay)
    fromDate.set("00:00")
    toDate.set("23:59")
    
#adding values in the iterval Combobox
def IntervalCombobox():
    interval = ["Every Year", "Monthly", "Weekly", "Daily", "Every Hour", "Every Minute"]
    #TCombobox_Periode['values']= periodText
    comboboxInterval.set(interval[0])
    TCombobox_Interval['values']=interval
    #print(comboboxInterval)
    #comboboxInterval
    
#Checking weekdays    
def DaysofWeek():
    do=True
    m = monday.get()
    t = tuesday.get()
    w = wendsday.get()
    th= thursday.get()
    f = friday.get()
    s = saturday.get()
    su= sunday.get()
    if ( m !="1" and t !="1" and w !="1" and th !="1" and f != "1" and s !="1" and su !="1"):
        messagebox.showinfo("Error Days ","Please select at least one day", icon='warning') 
        do=False
    
    return do

 #***************************************************** Canavas 2 *************************************************#   
#function to get the selected sensors and put them in a TXT file
def recupSelectedSensors():
    # with open('selected','r') as cache:
    #     existing = [l.rstrip("\n") for l in cache.readlines()]
    data = ""
    Listbox_SelectedSensors.selection_set(0,'end')
    selected_text_list = [Listbox_SelectedSensors.get(i) for i in Listbox_SelectedSensors.curselection()]
    print(selected_text_list)
    with open('sensor', 'w') as cache:
        print("Reload file Text")
    with open('sensor', 'a+') as cache:
        text= str(selected_text_list)
        dat=text.replace("[","")
        da=dat.replace("]","")
        d=da.replace("'","")
        sen=d.replace(",","\n")
        se=sen.replace(" ", "")
        cache.write(se)
    
    with open("sensor", 'r') as infile:
        data= infile.readlines()
        data = [x.strip() for x in data]  #remove /n 
    TCombobox_pickSensor["values"]= data
    
#Function to reload sensors    
def reloadSensors():
    with open("sensor", 'r') as infile:
        data= infile.readlines()
        data = [x.strip() for x in data]  #remove /n 
    TCombobox_pickSensor["values"]= data
  
#function to check which comparator is selected
def CheckComp():
    print(comboboxcomp2.get())
    print("nool")
    if(comboboxcomp.get() == ">" or comboboxcomp.get() == ">="):
        print("noooormal")
        TCombobox4.configure(state='normal')
        Entry4.configure(state='normal')
        comp1 = ["","<","<="]
        TCombobox4['values']=comp1
    else:
        TCombobox4.configure(state='disabled')
        Entry4.configure(state='disabled')
        
#function to set the aggregation values  
def AgregationSet():
    agg = ["Average", "Count", "Sum"]
    comboboxAgregation.set(agg[0])
    TCombobox_Agregation['values']=agg
    TCombobox_comparator['values']=[">","<",">=","<="]

#Function do check which agfregation is selected (dipslay comparators or not if count is selected)    
def CheckAgg():
    if(comboboxAgregation.get()=="Count"):
        TCombobox_comparator.configure(state='normal')
        Entry_number.configure(state='normal')
        TCombobox4.configure(state='disabled')
        Entry4.configure(state='disabled')
    else:
        TCombobox_comparator.configure(state='disabled')
        Entry_number.configure(state='disabled')   
        TCombobox4.configure(state='disabled')
        Entry4.configure(state='disabled')
          
#function to display clustres in the listbox
def displayCluster():
    clusterDocs = client["configuration"]["clusters"].find()
    t=""
    for clusterName in clusterDocs[0].keys():
        if(clusterName!="_id"):
            t=t+" "+clusterName
    clusterlist.set(t)

#function tto verify cluster"
def verifCluster():
    if(newCluster.get()=="1"):
        Button_CreateCluster.configure(state="normal")
        Entry_NewCluster.configure(state="normal")
    else:
        Button_CreateCluster.configure(state="disabled")
        Entry_NewCluster.configure(state="disabled")
        
#function to create new cluster
def CreateCluster():
    Clustername=entryNewCluster.get()
    clusterDocs= client["configuration"]["clusters"].find()
    for clusterName in clusterDocs[0].keys():
        if(clusterName=="_id"):
            t=clusterName
    print(t)
    for clusterName in clusterDocs:
        #client["configuration"]["clusters"].update({},{$set : {Clustername:1}},{upsert:false,multi:true})
        client["configuration"]["clusters"].update_one({}, {"$set":{Clustername:"true"}}, upsert=False)
    displayCluster()
    newCluster.set("")
    verifCluster()
    
#Function to save configuration for every sensor
def SaveConfigSensor():
    doA = False
    doB =False
    sensorName=comboboxPickSensor.get()
    aggregation= comboboxAgregation.get()
    value1 = entryNumber.get()
    value2 =entryNumber4.get()
    comparator1= comboboxcomp.get()
    comparator2= comboboxcomp2.get()
    convert_str=""
    convert_str_liste=""
#*************************************************** Avegare or SUM**********************************
    if((sensorName != "" and aggregation =="Average") or (sensorName != "" and aggregation =="Sum")):
        d=sensorName.find("*")
        if(d == -1):
            with open('sensor','r') as cache:
                existing = [l.rstrip("\n") for l in cache.readlines()]
            with open('sensor', 'w') as cache:
                t=sensorName+"*"
                data= [ t if  x ==  sensorName else x for x in existing]
                for x in data:
                    convert_str_liste=convert_str_liste +"\n" +x
                    conver=convert_str_liste.replace(" ","")
                cache.write(conver.strip())
            TCombobox_pickSensor["values"]= conver
            comboboxPickSensor.set("")
            if(Listbox_Cluster.curselection() != () ):  #if a collection is selected
                selected_Cursor= [Listbox_Cluster.get(i) for i in Listbox_Cluster.curselection()]
                cluster=selected_Cursor
                convert_str=" ".join(cluster)
                long_Text=[sensorName+" | "+ aggregation+" | "+convert_str]
                Listbox_information.insert('end',"{:<35s}  {:<19s}  {:<0s}".format(sensorName,aggregation,convert_str))
                doA=True
            else:
                long_Text=[sensorName+"  |  "+ aggregation]
                Listbox_information.insert('end',"{:<35s}  {:<0s}".format(sensorName,aggregation))
                doA=True
        else:
            messagebox.showinfo("Reconfigure Sensor ", "Please reconfigure sensor first!")
#*************************************************** Count**********************************
    elif((sensorName != "" and aggregation =="Count")):
        if(comparator2 == "" or comparator2 ==" "):
            value1 = entryNumber.get()
            value2 =entryNumber4.get()
            if(comparator1 !="" and value1 !=""):
                d=sensorName.find("*")
                if(d == -1):
                    with open('sensor','r') as cache:
                        existing = [l.rstrip("\n") for l in cache.readlines()]
                    with open('sensor', 'w') as cache:
                        t=sensorName+"*"
                        data= [ t if  x ==  sensorName else x for x in existing]
                        print(data)
                        for x in data:
                            convert_str_liste=convert_str_liste +"\n" +x
                            conver=convert_str_liste.replace(" ","")
                        cache.write(conver.strip()) 
                    TCombobox_pickSensor["values"]= conver
                    comboboxPickSensor.set("")
                    if(Listbox_Cluster.curselection() != () ):  #if a collection is selected
                       selected_Cursor= [Listbox_Cluster.get(i) for i in Listbox_Cluster.curselection()]
                       cluster=selected_Cursor
                       convert_str=" ".join(cluster)
                       long_Text=[sensorName+" | "+ aggregation +": "+comparator1 +" "+value1+" | "+convert_str]
                       Listbox_information.insert('end',"{:<35s}  {:<0s}  {:<0s}  {:<10s} {:<0s}".format(sensorName,aggregation,comparator1,value1,convert_str))
                       doA=True
                       #Listbox_information.insert('end',"{:<15s}"format.long_Text)
                    else:
                        #long_Text=[sensorName+"  |  "+ aggregation +": "+comparator1 +" "+value1]
                        Listbox_information.insert('end',"{:<35s}  {:<0s}  {:<0s}  {:<0s}".format(sensorName,aggregation,comparator1,value1))
                        doA=True
                else:
                    messagebox.showinfo("Configure Sensor Error ", "Please reconfigure sensor first!")
            else:
                messagebox.showinfo("Comparator Errorr ", "Please choose a comparator and a value")
#*************************************************** Between **********************************
        else:
            if(comparator1 !="" and value1 !="" and (comparator2 != "" or comparator2 !=" ") and value2 !=""):
                d=sensorName.find("*")
                if(d == -1):
                    with open('sensor','r') as cache:
                        existing = [l.rstrip("\n") for l in cache.readlines()]
                    with open('sensor', 'w') as cache:
                        t=sensorName+"*"
                        data= [ t if  x ==  sensorName else x for x in existing]
                        print(data)
                        for x in data:
                            convert_str_liste=convert_str_liste +"\n" +x
                            conver=convert_str_liste.replace(" ","")
                        cache.write(conver.strip()) 
                    TCombobox_pickSensor["values"]= conver
                    comboboxPickSensor.set("")
                    if(Listbox_Cluster.curselection() != () ):  
                       selected_Cursor= [Listbox_Cluster.get(i) for i in Listbox_Cluster.curselection()]
                       cluster=selected_Cursor
                       convert_str=" ".join(cluster)
                       #long_Text=[sensorName+" | "+ aggregation +": Between "+comparator1+value1+comparator2+value2+" and "+" | "+convert_str]
                       Listbox_information.insert('end',"{:<35s}  {:<0s}  {:<0s}  {:<10s}".format(sensorName,aggregation,comparator1+value1+" & "+comparator2+value2,convert_str))
                       doB=True
                       #Listbox_information.insert('end',"{:<15s}"format.long_Text)
                    else:
                        #long_Text=[sensorName+"  |  "+ aggregation +": "+comparator1 +" "+value1]
                        Listbox_information.insert('end',"{:<35s}  {:<0s}  {:<0s}".format(sensorName,aggregation,comparator1+value1+ " & "+comparator2+value2))
                        doB=True
                else:
                    messagebox.showinfo("Configure Sensor Error ", "Please reconfigure sensor first!")
            else:
                messagebox.showinfo("Comparator Errorr ", "Please choose a comparator and a value")
            
    else:
        messagebox.showinfo("Configuration Error ", "Please select a Sensor and an agregation methode")
    
    #function to save the configuration in the database for COUNT
    if(doA == True):
        if(aggregation!="Count"):
            client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "clustering":convert_str.split(" ")}, upsert=True)
            print(client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "clustering":convert_str.split(" ")}, upsert=True))
        elif(aggregation =="Count"):
            client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "comparator":comparator1, "value":float(value1), "clustering":convert_str.split(" ")}, upsert=True)
            print(client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "comparator":comparator1, "value":float(value1), "clustering":convert_str.split(" ")}, upsert=True))
   
    #function to save the configuration in the database for Between
    if(doB == True):
        if(aggregation!="Count"):
            client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "clustering":convert_str.split(" ")}, upsert=True)
            print(client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":aggregation, "clustering":convert_str.split(" ")}, upsert=True))
        elif(aggregation =="Count"):
            dad=aggregation+"1"
            print(dad)
            client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":dad, "comparator":comparator1,"value":float(value1), "comparator2": comparator2,"value2":float(value2),"clustering":convert_str.split(" ")}, upsert=True)
            print(client["configuration"]["sensors"].update({"name":sensorName}, {"name":sensorName, "method":dad, "comparator":comparator1,"value":float(value1), "comparator2": comparator2,"value2":float(value2),"clustering":convert_str.split(" ")}, upsert=True))

#Function to reconfigure a sensor which has been configurated
def reconfigSensor():
    #sensorName=comboboxPickSensor.get()
    #aggregation= comboboxAgregation.get()
    convert_str_liste=""
    if(Listbox_information.curselection() != () ):
        selection = Listbox_information.curselection() #get the selected collection
        selectedSensor=Listbox_information.get(selection[0])
    couper= str(selectedSensor).replace("[","")
    couper=couper.replace("'","")
    couper=couper.replace("(","")
    couper=couper.split(" ")[0]
    with open('sensor','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]
    with open('sensor', 'w') as cache:
        t=couper+"*"
        data= [ couper if  x == t else x for x in existing]
        for x in data:
            convert_str_liste=convert_str_liste +"\n" +x
            conver=convert_str_liste.replace(" ","")
        cache.write(conver.strip()) 
    TCombobox_pickSensor["values"]= conver
    Listbox_information.delete(selection)
    comboboxPickSensor.set("")
    splited=selectedSensor.split()
    client["configuration"]["sensors"].update({"name":splited[0]}, {"name":splited[0], "method":"Average","clustering":{}}, upsert=True)
    print(splited[0]+" re-configured")
    
#function to verify is every sensor is configurated 
def verifyAllAgregation():
    do= False
    count=0
    with open('sensor','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]
    
    for x in existing:
        if x.find("*") == -1:
            count=count+1
    if (count >=1):
        result = messagebox.askquestion("Configure Sensors", "If you continue, " + str(count)+" sensors will be configureted with AVG aggregation method", icon='warning') #ask if the user is sure to dellete the selected collection 
        if result == 'yes':
            do = True
        else:
            do = False
    else:
        do= True
    if( do == True):
        with open('sensor', 'w') as cache:
            for x in existing:
                if x.find("*") == -1:
                    count=count+1
                    Listbox_information.insert('end',"{:<35s}  {:<0s}".format(x,"Average"))
                    client["configuration"]["sensors"].update({"name":x}, {"name":x, "method":"Average","clustering":{}}, upsert=True)
                    x=x+"*"
                    print("Default configuration :" +x)
                cache.write(x+"\n") 
        with open('sensor','r') as cache:
            existing = [l.rstrip("\n") for l in cache.readlines()]
        TCombobox_pickSensor["values"]= existing
    else:
        print("Configurating Manualy")
        
    return do

#function to continue in the next page
def NextPanel1(): 

    if (chosenSensors.get()!="()"):
        if(verifDate()==True):
            if(DaysofWeek()==True):
                if(verifyAllAgregation()== True):
                    csvLines.set("1000")
                    TNotebook1.select(2)
        else:
            messagebox.showinfo("Error Date ", "The starting date is bigger then the end date")
    else:
        messagebox.showinfo("Select Sensor ", "Please choose at least one sensor in the Select House PANEL!")
        TNotebook1.select(0)
    
#function to go back in the previous page   
def BackPanel1():
    TNotebook1.select(0)


#*******************        *************************** Panel 1 **************      *************************        ******************#
#***************************************************** Canavas 3 *************************************************#
#function to select sensor
def PushSensor():
    Listbox_information.delete(0,'end')
    TCombobox_pickSensor["values"]=""
    if(Listbox_SelectSensors.curselection() != () ):  #if a collection is selected
        selection = Listbox_SelectSensors.curselection() #get the selected collection
        selectedSensor=Listbox_SelectSensors.get(selection[0]) 
        print(selectedSensor +" selected")
        Listbox_SelectSensors.delete(selection)  
        Listbox_SelectSensors.selection_set(selection)
        Listbox_SelectedSensors.insert('end',selectedSensor)
    else:
        messagebox.showinfo("Select Sensor ", "Please select a sensor!")
        
#function to de-select sensor       
def PullSensor():
    Listbox_information.delete(0,'end')
    TCombobox_pickSensor["values"]=""
    if(Listbox_SelectedSensors.curselection() != () ):
        selection = Listbox_SelectedSensors.curselection() #get the selected collection
        selectedSensor=Listbox_SelectedSensors.get(selection[0]) 
        print(selectedSensor +" deselected")
        Listbox_SelectedSensors.delete(selection)
        Listbox_SelectSensors.insert('end',selectedSensor)
    else:
        messagebox.showinfo("Select Sensor ", "Please which sensor to deselect!")
#function to load sensors in the lisbox
def CollectionSensors():
    collectionName =collection.get()
    if collectionName !="":
        fileName= "/home/shabani/Data_Processing/data/sensors_cache/"+collectionName
        key_list=[]
        try:
            with open(fileName) as infile:
                cache = json.load(infile)
                for key in cache["keys"]:
                    key_list.append(key)
            sensors.set(key_list)
        except FileNotFoundError:
            messagebox.showinfo("Error loading sensors ", "Sensor file missing ! \nPlease make sure that your sensor file is in collections_cache and has the correct name as the House collection : "+ collectionName)
            
#***************************************************** Canavas 2*************************************************#
#function to load collections
def LoadCollections():
    test=""
    print("Re-loading collections")
    db=comboboxDB.get()
    if(db !=""):
        dbs = client[db].collection_names()
        for d in dbs:
            if((d != "admin") and (d !="local") and (d !="system.indexes") ):
                test =test+" "+ d  
    collections.set(test)

#function to a selected collection    
def CollectionSelected():
    Listbox_information.delete(0,'end')
    TCombobox_pickSensor["values"]=""
    XML_Load.set("0")
    if(Listbox_SelectCollection.curselection() != () ):  #if a collection is selected
        selection = Listbox_SelectCollection.curselection() #get the selected collection
        selected=Listbox_SelectCollection.get(selection[0]) 
        collection.set(selected) #Display it the Labelinfo
        CollectionSensors()
        Listbox_SelectedSensors.delete(0,'end')
    elif(comboboxDB.get()==""):
        messagebox.showinfo("Select Database ", "Please select a Database first !")
    else: #if there is no collection selected
        messagebox.showinfo("Select  Collection ", "Please select a collection !")
        
#***************************************************** Canavas 1 *************************************************#    
#function to browse an XML file
def BrowseXML():
    xmlpath.set("")
    filename =filedialog.askopenfilename(filetypes=[('XML','.xml')]) 
    extention= os.path.basename(str(filename)) #get the Csv path
    scripname= extention.split(".")[0] #cut the extenxtion and take only the name of the Csv file
    xmlpath.set(scripname)
    if(scripname!="()"):
        displayLoadXML()
        print("XML File path:" + str(filename))


#function to display the selected XML name
def displayLoadXML():
    if(xmlpath.get() !=""):
        Button_LoadXML.place(relx=0.54, rely=0.31, height=26, width=55)
    else:
        Button_LoadXML.place_forget()
        
#function to continue into the next page    
def NextPanel():
    print(XML_Load.get())
    if XML_Load.get() == "0":
        if (chosenSensors.get()!="()"):  
            monday.set(1)
            tuesday.set(1)
            wendsday.set(1)
            thursday.set(1)
            friday.set(1)
            saturday.set(1)
            sunday.set(1)
            TNotebook1.select(1)
            calculatePeriode()
            IntervalCombobox()
            recupSelectedSensors()
            AgregationSet()
            displayCluster()        
        else:
            messagebox.showinfo("Select Sensor ", "Please choose at least one sensor!")
    else:
        recupSelectedSensors()
        AgregationSet()
        displayCluster()
        TNotebook1.select(1)
        SaveConfigSensorFromXML()

#function to save configuration if an XML file is loaded and if more sensors are added into the selection
def SaveConfigSensorFromXML():
    Listbox_information.delete(0,"end")
    les_familles =""
    for chosenSensor in TCombobox_pickSensor["values"]:
        print(chosenSensor)
        sensorConfig = client["configuration"]["sensors"].find({"name":chosenSensor})
        if (sensorConfig.count() > 0):
            for docSensor in sensorConfig:
                currentMethod = (docSensor["method"],) 
                if docSensor["method"]=="Count":
                    currentMethod += (docSensor["comparator"],)
                    currentMethod += (docSensor["value"],)
        print(currentMethod[0])
        famille =client["configuration"]["sensors"].find({"name":chosenSensor})
        for clusterSensor in famille:
            currentFamille =(clusterSensor["clustering"])
            print(type(currentFamille))
            for d in currentFamille:
                les_familles=les_familles+" " + str(d)
        print(les_familles)
        if(currentMethod[0]=="Count"):
            Listbox_information.insert('end',"{:<35s}  {:<0s}  {:<0s}  {:<10s} {:<0s}".format(chosenSensor,currentMethod[0],currentMethod[1],str(currentMethod[2]),str(les_familles)))
        else:
            Listbox_information.insert('end',"{:<35s}  {:<19s}  {:<0s}".format(chosenSensor,currentMethod[0],str(les_familles)))
        les_familles =""

    count=0
    with open('sensor','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]
    for x in existing:
        if x.find("*") == -1:
            count=count+1
    with open('sensor', 'w') as cache:
        for x in existing:
            if x.find("*") == -1:
                x=x+"*"
            cache.write(x+"\n") 
    with open('sensor','r') as cache:
        existing = [l.rstrip("\n") for l in cache.readlines()]
    TCombobox_pickSensor["values"]= existing
    
    print("Configurating Manualy")
       

#--------------------------- Close application ---------------------------#
def closeApllication(): 
    root.destroy() #destroy window    
    
def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Interface2
    Interface2.vp_start_gui()
    
    



